src/views/pages/about.pug
extends ../global/masterpage_en.pug
block content
    h1.page_title About Us
    h2.page_title_mobile About Us
    .hakkimizda
        .hakkimizda-vm
            .hakkimizda-vm-vizyon
                h2.vm Vision
                p.vm To be able to reach most of our friends in our school and to be one of the first clubs that come to mind when it comes to club in our university, since the field of economy and finance is highly appealing.
                p#about_mt.vm Collaborating with clubs of other universities in similar areas, organizing events in the style of economy and finance week, and benefiting our friends' networks.
            .hakkimizda-vm-misyon
                h2.vm Mission
                p.vm To raise the awareness of our fellow students at Ibn Haldun University in the fields of economics and finance such as Islamic Economics and Finance, Investment and Blockchain, and to provide them with the skills they can use in their education and life after graduation.
                p#about_mt.vm 1) To raise awareness of our friends about the most popular, curious, and interesting economy and finance issues of our time
                p#about_mt.vm 2) Seminars and workshops we will hold on these topics
                p#about_mt.vm 3) Our biggest goal is to introduce the most prominent names of these sectors to our friends and to provide them with experience share.
            .hakkimizda-vm-yonetim 
                h2.vmy Board of Management  
                .button_container
                    .button_container-1
                        .button_container-1-btn1
                            button.button_container-1-btn1-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/muradahmadzada','_blank')")
                .hakkimizda-vm-yonetim-cont1
                    .hakkimizda-vm-yonetim-cont1-1
                        h4.vm President:
                        p Murad AHMADZADA
                    .hakkimizda-vm-yonetim-cont1-link
                        .hakkimizda-vm-yonetim-cont1-link-1
                            .hakkimizda-vm-yonetim-cont1-link-1-img
                                a(href="mailto:murad.ahmadzada@ibnhaldun.edu.tr") murad.ahmadzada@ibnhaldun.edu.tr
                            //- img(src='../../../src/img/card1.png')
                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/ahmetakifkasim','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/abdulrahman-alkoli-67859814b','_blank')")
                .hakkimizda-vm-yonetim-cont2
                    .hakkimizda-vm-yonetim-cont2-2
                        h4.vm Vice President:
                        p Ahmet Akif KASIM 
                    .hakkimizda-vm-yonetim-cont2-3
                        h4.vm Vice President:
                        p#abdurrahman Abdurrahman ALKOLİ  
                .hakkimizda-vm-yonetim-cont2-link
                    .hakkimizda-vm-yonetim-cont2-link-2
                        .hakkimizda-vm-yonetim-cont2-link-2-img2
                            a(href="mailto:akif.kasim@ibnhaldun.edu.tr") akif.kasim@ibnhaldun.edu.tr
                        //- img(src='../../../src/img/card2.png')
                    .hakkimizda-vm-yonetim-cont2-link-3
                        .hakkimizda-vm-yonetim-cont2-link-3-img3
                            a(href="mailto:abdulrahman.alkoli@ibnhaldun.edu.tr") abdulrahman.alkoli@ibnhaldun.edu.tr
                        //- img(src='../../../src/img/card3.png')
                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/ömer-faruk-erenbaş-4954901b7','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/cengiz-gökmen-b7069a1a0','_blank')")
                .hakkimizda-vm-yonetim-cont3
                    .hakkimizda-vm-yonetim-cont3-4
                        h4.vm Accountant:
                        p Ömer Faruk ERENBAŞ
                    .hakkimizda-vm-yonetim-cont3-5
                        h4.vm Secretary:
                        p Cengiz GÖKMEN
                .hakkimizda-vm-yonetim-cont3-link
                    .hakkimizda-vm-yonetim-cont3-link-4
                        .hakkimizda-vm-yonetim-cont3-link-4-img4
                            a(href="mailto:omer.erenbas@ibnhaldun.edu.tr") omer.erenbas@ibnhaldun.edu.tr                              
                        //- img(src='../../../src/img/card4.png')
                    .hakkimizda-vm-yonetim-cont3-link-5
                        .hakkimizda-vm-yonetim-cont3-link-5-img5
                            a(href="mailto:cengiz.gokmen@ibnhaldun.edu.tr") cengiz.gokmen@ibnhaldun.edu.tr
                        //- img(src='../../../src/img/card5.png') 
                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/abdussamed-çetin-03625b19b','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/ertugrulgazicelik/','_blank')")
                .hakkimizda-vm-yonetim-cont4
                    .hakkimizda-vm-yonetim-cont4-6
                        h4.vm-dnt Supervisory Board Member:
                        h4.vm-dnt_mobile Supervisory Board M.:
                        p#sbm Abdussamed ÇETİN
                    .hakkimizda-vm-yonetim-cont4-7
                        h4.vm KIM Representative:
                        p#kim Ertuğrul Gazi ÇELİK
                .hakkimizda-vm-yonetim-cont4-link
                    .hakkimizda-vm-yonetim-cont4-link-6
                        .hakkimizda-vm-yonetim-cont4-link-6-img6
                            a(href="mailto:abdussamed.cetin@ibnhaldun.edu.tr") abdussamed.cetin@ibnhaldun.edu.tr                        
                        //- img(src='../../../src/img/card6.png') 
                    .hakkimizda-vm-yonetim-cont4-link-7
                        .hakkimizda-vm-yonetim-cont4-link-7-img7
                            a(href="mailto:ertugrul.celik@ibnhaldun.edu.tr") ertugrul.celik@ibnhaldun.edu.tr
                        //- img(src='../../../src/img/card10.png')  


                

                        //- img(src='../../../src/img/card9.png') 



                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/ayşe-müberra-bozaba-aa6486182','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/muhammet-ibrahim-kulaçoğlu-6311811b7/','_blank')")
                .hakkimizda-vm-yonetim-cont4
                    .hakkimizda-vm-yonetim-cont4-6
                        h4.vm-dnt Member:
                        h4.vm-dnt_mobile Member:
                        p Ayşe Müberra BOZABA
                    .hakkimizda-vm-yonetim-cont4-7
                        h4.vm Member:
                        p M. İbrahim KULAÇOĞLU
                .hakkimizda-vm-yonetim-cont4-link
                    .hakkimizda-vm-yonetim-cont4-link-6
                        .hakkimizda-vm-yonetim-cont4-link-6-img10
                            a(href="mailto:muberra.bozaba@ibnhaldun.edu.tr") muberra.bozaba@ibnhaldun.edu.tr                        
                        //- img(src='../../../src/img/card7.png') 
                    .hakkimizda-vm-yonetim-cont4-link-7
                        .hakkimizda-vm-yonetim-cont4-link-7-img11
                            a(href="mailto:ibrahim.kulacoglu@ibnhaldun.edu.tr") ibrahim.kulacoglu@ibnhaldun.edu.tr        
                        //- img(src='../../../src/img/card11.png')   
        
                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/melike-ayşe-ağırman-634837194/','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/safaa-fadil-56059a1bb/','_blank')")
                .hakkimizda-vm-yonetim-cont4
                    .hakkimizda-vm-yonetim-cont4-6
                        h4.vm-dnt Social Media Manager:
                        h4#smm.vm-dnt_mobile S. Media Manager:
                        p Melike A. AĞIRMAN
                    .hakkimizda-vm-yonetim-cont4-7
                        h4.vm Social Media Manager:
                        p Safaa FADİL
                .hakkimizda-vm-yonetim-cont4-link
                    .hakkimizda-vm-yonetim-cont4-link-6
                        .hakkimizda-vm-yonetim-cont4-link-6-img8
                            a(href="mailto:melike.agirman@ibnhaldun.edu.tr") melike.agirman@ibnhaldun.edu.tr                        
                        //- img(src='../../../src/img/card8.png') 
                    .hakkimizda-vm-yonetim-cont4-link-7
                        .hakkimizda-vm-yonetim-cont4-link-7-img9
                            a(href="mailto:safa.fadil@ibnhaldun.edu.tr") safa.fadil@ibnhaldun.edu.tr        


                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/ömer-faruk-toker-31b921146/','_blank')")                            
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('https://www.linkedin.com/in/enis-rexha-62516b1b9/','_blank')")
                .hakkimizda-vm-yonetim-cont4
                    .hakkimizda-vm-yonetim-cont4-6
                        h4.vm-dnt Social Media Manager:
                        h4#smy.vm-dnt_mobile S. Media Manager:
                        p Ö. Faruk TOKER
                    .hakkimizda-vm-yonetim-cont4-7
                        h4#sms2.vm News Editor:
                        p Enis REXHA
                .hakkimizda-vm-yonetim-cont4-link
                    .hakkimizda-vm-yonetim-cont4-link-6
                        .hakkimizda-vm-yonetim-cont4-link-6-img12
                            a(href="mailto:faruk.toker@ibnhaldun.edu.tr") faruk.toker@ibnhaldun.edu.tr                        
                        //- img(src='../../../src/img/card8.png') 
                    .hakkimizda-vm-yonetim-cont4-link-7
                        .hakkimizda-vm-yonetim-cont4-link-7-img13
                            a(href="mailto:enis.rexha@ibnhaldun.edu.tr") enis.rexha@ibnhaldun.edu.tr        
                        //- img(src='../../../src/img/card9.png')                    

dist/about.html
<!DOCTYPE html><html lang="en"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4TP5PX9WRL"></script><script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'G-4TP5PX9WRL');</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Expires" content="0"><title>IHU Economy and Finance Club</title><link rel="shortcut icon" href="/sadecelogo.1c6d794d.svg" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"><script src="/blogs.js"></script></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/homepage.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin_en"><img src="/sadecemetin-son3.fe0d22c4.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/about.html">About Us</a><a href="/blogs.html">Blog</a><a href="/events.html">Events</a><a href="/contact.html">Contact</a><a id="sign_up" href="https://docs.google.com/forms/d/e/1FAIpQLSdC-vvHz6_8Qj8taJREUAdMZ-jhUtm_RG7P6Myz6OWWCH6J0Q/formrestricted" target="_blank">Sign Up</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><h1 class="page_title">About Us</h1><h2 class="page_title_mobile">About Us</h2><div class="hakkimizda"><div class="hakkimizda-vm"><div class="hakkimizda-vm-vizyon"><h2 class="vm">Vision</h2><p class="vm">To be able to reach most of our friends in our school and to be one of the first clubs that come to mind when it comes to club in our university, since the field of economy and finance is highly appealing.</p><p class="vm" id="about_mt">Collaborating with clubs of other universities in similar areas, organizing events in the style of economy and finance week, and benefiting our friends' networks.</p></div><div class="hakkimizda-vm-misyon"><h2 class="vm">Mission</h2><p class="vm">To raise the awareness of our fellow students at Ibn Haldun University in the fields of economics and finance such as Islamic Economics and Finance, Investment and Blockchain, and to provide them with the skills they can use in their education and life after graduation.</p><p class="vm" id="about_mt">1) To raise awareness of our friends about the most popular, curious, and interesting economy and finance issues of our time</p><p class="vm" id="about_mt">2) Seminars and workshops we will hold on these topics</p><p class="vm" id="about_mt">3) Our biggest goal is to introduce the most prominent names of these sectors to our friends and to provide them with experience share.</p></div><div class="hakkimizda-vm-yonetim"> <h2 class="vmy">Board of Management  </h2><div class="button_container"><div class="button_container-1"><div class="button_container-1-btn1"><button class="button_container-1-btn1-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/muradahmadzada','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont1"><div class="hakkimizda-vm-yonetim-cont1-1"><h4 class="vm">President:</h4><p>Murad AHMADZADA</p></div><div class="hakkimizda-vm-yonetim-cont1-link"><div class="hakkimizda-vm-yonetim-cont1-link-1"><div class="hakkimizda-vm-yonetim-cont1-link-1-img"><a href="mailto:murad.ahmadzada@ibnhaldun.edu.tr">murad.ahmadzada@ibnhaldun.edu.tr</a></div></div></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/ahmetakifkasim','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/abdulrahman-alkoli-67859814b','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont2"><div class="hakkimizda-vm-yonetim-cont2-2"><h4 class="vm">Vice President:</h4><p>Ahmet Akif KASIM </p></div><div class="hakkimizda-vm-yonetim-cont2-3"><h4 class="vm">Vice President:</h4><p id="abdurrahman">Abdurrahman ALKOLİ  </p></div></div><div class="hakkimizda-vm-yonetim-cont2-link"><div class="hakkimizda-vm-yonetim-cont2-link-2"><div class="hakkimizda-vm-yonetim-cont2-link-2-img2"><a href="mailto:akif.kasim@ibnhaldun.edu.tr">akif.kasim@ibnhaldun.edu.tr</a></div></div><div class="hakkimizda-vm-yonetim-cont2-link-3"><div class="hakkimizda-vm-yonetim-cont2-link-3-img3"><a href="mailto:abdulrahman.alkoli@ibnhaldun.edu.tr">abdulrahman.alkoli@ibnhaldun.edu.tr</a></div></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/ömer-faruk-erenbaş-4954901b7','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/cengiz-gökmen-b7069a1a0','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont3"><div class="hakkimizda-vm-yonetim-cont3-4"><h4 class="vm">Accountant:</h4><p>Ömer Faruk ERENBAŞ</p></div><div class="hakkimizda-vm-yonetim-cont3-5"><h4 class="vm">Secretary:</h4><p>Cengiz GÖKMEN</p></div></div><div class="hakkimizda-vm-yonetim-cont3-link"><div class="hakkimizda-vm-yonetim-cont3-link-4"><div class="hakkimizda-vm-yonetim-cont3-link-4-img4"><a href="mailto:omer.erenbas@ibnhaldun.edu.tr">omer.erenbas@ibnhaldun.edu.tr                              </a></div></div><div class="hakkimizda-vm-yonetim-cont3-link-5"><div class="hakkimizda-vm-yonetim-cont3-link-5-img5"><a href="mailto:cengiz.gokmen@ibnhaldun.edu.tr">cengiz.gokmen@ibnhaldun.edu.tr</a></div></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/abdussamed-çetin-03625b19b','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/ertugrulgazicelik/','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont4"><div class="hakkimizda-vm-yonetim-cont4-6"><h4 class="vm-dnt">Supervisory Board Member:</h4><h4 class="vm-dnt_mobile">Supervisory Board M.:</h4><p id="sbm">Abdussamed ÇETİN</p></div><div class="hakkimizda-vm-yonetim-cont4-7"><h4 class="vm">KIM Representative:</h4><p id="kim">Ertuğrul Gazi ÇELİK</p></div></div><div class="hakkimizda-vm-yonetim-cont4-link"><div class="hakkimizda-vm-yonetim-cont4-link-6"><div class="hakkimizda-vm-yonetim-cont4-link-6-img6"><a href="mailto:abdussamed.cetin@ibnhaldun.edu.tr">abdussamed.cetin@ibnhaldun.edu.tr                        </a></div></div><div class="hakkimizda-vm-yonetim-cont4-link-7"><div class="hakkimizda-vm-yonetim-cont4-link-7-img7"><a href="mailto:ertugrul.celik@ibnhaldun.edu.tr">ertugrul.celik@ibnhaldun.edu.tr</a></div></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/ayşe-müberra-bozaba-aa6486182','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/muhammet-ibrahim-kulaçoğlu-6311811b7/','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont4"><div class="hakkimizda-vm-yonetim-cont4-6"><h4 class="vm-dnt">Member:</h4><h4 class="vm-dnt_mobile">Member:</h4><p>Ayşe Müberra BOZABA</p></div><div class="hakkimizda-vm-yonetim-cont4-7"><h4 class="vm">Member:</h4><p>M. İbrahim KULAÇOĞLU</p></div></div><div class="hakkimizda-vm-yonetim-cont4-link"><div class="hakkimizda-vm-yonetim-cont4-link-6"><div class="hakkimizda-vm-yonetim-cont4-link-6-img10"><a href="mailto:muberra.bozaba@ibnhaldun.edu.tr">muberra.bozaba@ibnhaldun.edu.tr                        </a></div></div><div class="hakkimizda-vm-yonetim-cont4-link-7"><div class="hakkimizda-vm-yonetim-cont4-link-7-img11"><a href="mailto:ibrahim.kulacoglu@ibnhaldun.edu.tr">ibrahim.kulacoglu@ibnhaldun.edu.tr        </a></div></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/melike-ayşe-ağırman-634837194/','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/safaa-fadil-56059a1bb/','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont4"><div class="hakkimizda-vm-yonetim-cont4-6"><h4 class="vm-dnt">Social Media Manager:</h4><h4 class="vm-dnt_mobile" id="smm">S. Media Manager:</h4><p>Melike A. AĞIRMAN</p></div><div class="hakkimizda-vm-yonetim-cont4-7"><h4 class="vm">Social Media Manager:</h4><p>Safaa FADİL</p></div></div><div class="hakkimizda-vm-yonetim-cont4-link"><div class="hakkimizda-vm-yonetim-cont4-link-6"><div class="hakkimizda-vm-yonetim-cont4-link-6-img8"><a href="mailto:melike.agirman@ibnhaldun.edu.tr">melike.agirman@ibnhaldun.edu.tr                        </a></div></div><div class="hakkimizda-vm-yonetim-cont4-link-7"><div class="hakkimizda-vm-yonetim-cont4-link-7-img9"><a href="mailto:safa.fadil@ibnhaldun.edu.tr">safa.fadil@ibnhaldun.edu.tr        </a></div></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/ömer-faruk-toker-31b921146/','_blank')">                           </button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('https://www.linkedin.com/in/enis-rexha-62516b1b9/','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont4"><div class="hakkimizda-vm-yonetim-cont4-6"><h4 class="vm-dnt">Social Media Manager:</h4><h4 class="vm-dnt_mobile" id="smy">S. Media Manager:</h4><p>Ö. Faruk TOKER</p></div><div class="hakkimizda-vm-yonetim-cont4-7"><h4 class="vm" id="sms2">News Editor:</h4><p>Enis REXHA</p></div></div><div class="hakkimizda-vm-yonetim-cont4-link"><div class="hakkimizda-vm-yonetim-cont4-link-6"><div class="hakkimizda-vm-yonetim-cont4-link-6-img12"><a href="mailto:faruk.toker@ibnhaldun.edu.tr">faruk.toker@ibnhaldun.edu.tr                        </a></div></div><div class="hakkimizda-vm-yonetim-cont4-link-7"><div class="hakkimizda-vm-yonetim-cont4-link-7-img13"><a href="mailto:enis.rexha@ibnhaldun.edu.tr">enis.rexha@ibnhaldun.edu.tr        </a></div></div></div></div></div></div></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyazen.8e707ff9.svg"><p>Basak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Basaksehir/IST.</p></div><div class="Footer-top-contact"><h3 class="title">Would you like to </h3><h3 class="title">join us? </h3><h2 class="midtitle">Contact us!</h2><h4 class="title-mobile">Would you like to </h4><h4 class="title-mobile">join us? </h4><h3 class="midtitle-mobile">Contact us!</h3><p>Ibn Haldun University</p><p>Basaksehir Campus</p><p>info@ihueconfin.com</p></div><div class="Footer-top-shortlinks"><a href="/about.html">About </a><a href="/blogs.html">Blog</a><a href="/events.html">Events</a><a href="/contact.html">Contact</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/company/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihu_econfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('https://www.facebook.com/IHU-Ekonomi-ve-Finans-Kul%C3%BCb%C3%BC-101923798374067','_blank')"><i class="fa fa-facebook"></i></button><button class="Footer-middle-btn" onclick=" window.open('https://www.youtube.com/channel/UCgQ-_L1Q8kf6JtgC4pAFAHg/featured','_blank')"><i class="fa fa-youtube-play"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | Ibn Haldun University Economy and Finance Club | All rights reserved. | </p><a id="kvkk_en" href="/kvkk-aydinlatma-metni.html">Aydınlatma Metni</a></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="/main.3dfbff5f.js"></script></html>
