src/views/pages/blog.pug
extends ../global/masterpage.pug
block content
    h1.page_title Blog
    h2.page_title_mobile Blog
    .blog
        .blog-1 
            .blog-1-profile
                p.blog-1-profile-author Ahmet Akif KASIM
                p.blog-1-profile-date 28.09.2020
            .blog_post
                h2 Bir Dinozorun Ağırlığı Nasıl Ölçülür?
                span Uzun süre önce nesli tükenmiş bir dinozorun kilosunu nasıl ölçersiniz? Bunun için birkaç yöntem mevcut olmasına rağmen, anlaşılan o ki hiçbiri kesin sonuç vermiyor. Fakat yeni araştırmaya göre farklı yaklaşımlar şaşırtıcı bir biçimde, hala benzer sonuçlar veriyor. Yayımlanan yeni araştırma, bir yüzyıldan da uzun süredir yürütülen dinozor vücut kütlesi tahmin tekniklerine dair bir inceleme içe
                span.dots ...
                span.more riyor. Bir T.Rex’in ağırlığını sadece kemiklerine göre nasıl hesaplarsınız? Uzmanlar cevabı bulmanın en az iki yolu olduğunu buldu. C: Ole Jensen / Getty Images “Bulgular, bilim insanlarının bu tarih öncesi hayvanların doğru birer tasvirini yansıtacağına ve özellikle de günümüz dünyasıyla hiçbir ilişkisi olmayan daha büyük dinozorlar hakkında bilgi sağlayacağına dair bir güven oluşturmalı.” diyor New England Üniversitesi Paleobilim Araştırma Merkezi’nin bir üyesi olan çalışmanın lideri Dr. Nicolás Campione. (Dinozorlar Yok Olmasaydı Neler Olurdu?) “Vücut ölçüsü, bilhassa da vücut kütlesi; hayvanın yaşamı, beslenme düzeni, üremesi ve hareket kabiliyetine dair neredeyse tüm yönleri belirliyor. Eğer elimizde dinozorun vücut kütlesi hakkında doğru bir tahmin olduğunu bilirsek, yaşamlarını geriye dönük olarak anlamak ve üzerinde çalışabilmek için sağlam bir dayanağımız olur.” Son nefesini yaklaşık 66 milyon yıl önce veren ve günümüze çoğunlukla kemikleri ulaşan Tyrannosaurus rex gibi sembolik bir dinozorun vücut kütlesini belirlemek hiç de kolay değil. Bu durum, yüz yıldan da uzun bir süredir paleobiyologların becerilerini zorlamaya devam ediyor. Gelmiş geçmiş en büyük kara avcısının kütlesine dair bilimsel tahminler, 3 tondan 18 tona kadar yayılmalarıyla, birbirlerinden büyük ölçüde farklılık gösteriyor.
                button.read Devamını oku
        .blog-2 
            .blog-2-profile
                p.blog-1-profile-author Murad AHMADZADA
                p.blog-1-profile-date 28.09.2020
            .blog_post
                h2 Krom Çeliği İlk Olarak Eski İran’da Yapılmış
                span Bugün takım çeliği olarak bildiğimize benzer şekilde, krom çeliği ilk olarak İran’da, uzmanların daha önce düşündüğünden neredeyse 1.000 yıl önce yapılmıştı. Journal of Archaeological Science’da yayımlanan keşif, araştırmacıları İran’ın güneyindeki Chahak’taki bir arkeolojik sit alanına götüren bir dizi ortaçağ Farsça el yazmasının yardımıyla yapıldı. Bilim insanları, tarihçiler ve arkeologlar uzun süredir krom çeli
                span.dots ...
                span.more ğinin 20. yüzyıl icadı olduğunu düşündükleri için bulgular oldukça önemli. Araştırmanın başyazarı Dr. Rahil Alipour, “Araştırmamız çelik üretimine kasıtlı olarak krom mineralinin eklenmesinin ilk kanıtını sağlıyor. Bunun bir Pers fenomeni olduğuna inanıyoruz.” diyor. “Bu araştırma, sadece 11. yüzyıla kadar uzanan krom çeliğinin üretimine ilişkin bilinen en eski kanıtları sunmakla kalmıyor, aynı zamanda müzelerdeki veya arkeolojik koleksiyonlardaki pota çelik eserlerin Chahak’taki kökenlerine kadar tanımlanmasına yardımcı olabilecek kimyasal bir izleyici sağlıyor.” Chahak, 12. yüzyıldan 19. yüzyıla kadar uzanan bir dizi tarihi el yazmasında, bir zamanlar ünlü bir çelik üretim merkezi olarak tanımlanıyor ve İran sınırları içinde pota çelik yapımına dair kanıtlarla bilinen tek arkeolojik sit alanı. Chahak, arkeolojik öneme sahip bir bölge olarak kayıtlı olsa da, İran’daki çok sayıda köyün Chahak olarak adlandırıldığı göz önüne alındığında, İran’daki pota çelik üretiminin tam yeri bir sır olarak kaldı ve bugün bulunması oldukça zor.
                button.read Devamını oku
        .blog-3 
            .blog-3-profile
                p.blog-3-profile-author Ahmet Akif KASIM
                p.blog-3-profile-date 28.09.2020
            .blog_post
                h2 Bir Dinozorun Ağırlığı Nasıl Ölçülür?
                span Uzun süre önce nesli tükenmiş bir dinozorun kilosunu nasıl ölçersiniz? Bunun için birkaç yöntem mevcut olmasına rağmen, anlaşılan o ki hiçbiri kesin sonuç vermiyor. Fakat yeni araştırmaya göre farklı yaklaşımlar şaşırtıcı bir biçimde, hala benzer sonuçlar veriyor. Yayımlanan yeni araştırma, bir yüzyıldan da uzun süredir yürütülen dinozor vücut kütlesi tahmin tekniklerine dair bir inceleme içe
                span.dots ...
                span.more riyor. Bir T.Rex’in ağırlığını sadece kemiklerine göre nasıl hesaplarsınız? Uzmanlar cevabı bulmanın en az iki yolu olduğunu buldu. C: Ole Jensen / Getty Images “Bulgular, bilim insanlarının bu tarih öncesi hayvanların doğru birer tasvirini yansıtacağına ve özellikle de günümüz dünyasıyla hiçbir ilişkisi olmayan daha büyük dinozorlar hakkında bilgi sağlayacağına dair bir güven oluşturmalı.” diyor New England Üniversitesi Paleobilim Araştırma Merkezi’nin bir üyesi olan çalışmanın lideri Dr. Nicolás Campione. (Dinozorlar Yok Olmasaydı Neler Olurdu?) “Vücut ölçüsü, bilhassa da vücut kütlesi; hayvanın yaşamı, beslenme düzeni, üremesi ve hareket kabiliyetine dair neredeyse tüm yönleri belirliyor. Eğer elimizde dinozorun vücut kütlesi hakkında doğru bir tahmin olduğunu bilirsek, yaşamlarını geriye dönük olarak anlamak ve üzerinde çalışabilmek için sağlam bir dayanağımız olur.” Son nefesini yaklaşık 66 milyon yıl önce veren ve günümüze çoğunlukla kemikleri ulaşan Tyrannosaurus rex gibi sembolik bir dinozorun vücut kütlesini belirlemek hiç de kolay değil. Bu durum, yüz yıldan da uzun bir süredir paleobiyologların becerilerini zorlamaya devam ediyor. Gelmiş geçmiş en büyük kara avcısının kütlesine dair bilimsel tahminler, 3 tondan 18 tona kadar yayılmalarıyla, birbirlerinden büyük ölçüde farklılık gösteriyor.
                button.read Devamını oku
        .blog-4 
            .blog-3-profile
                p.blog-4-profile-author Murad AHMADZADA
                p.blog-4-profile-date 28.09.2020
            .blog_post
                h2 Krom Çeliği İlk Olarak Eski İran’da Yapılmış
                span Bugün takım çeliği olarak bildiğimize benzer şekilde, krom çeliği ilk olarak İran’da, uzmanların daha önce düşündüğünden neredeyse 1.000 yıl önce yapılmıştı. Journal of Archaeological Science’da yayımlanan keşif, araştırmacıları İran’ın güneyindeki Chahak’taki bir arkeolojik sit alanına götüren bir dizi ortaçağ Farsça el yazmasının yardımıyla yapıldı. Bilim insanları, tarihçiler ve arkeologlar uzun süredir krom çeli
                span.dots ...
                span.more ğinin 20. yüzyıl icadı olduğunu düşündükleri için bulgular oldukça önemli. Araştırmanın başyazarı Dr. Rahil Alipour, “Araştırmamız çelik üretimine kasıtlı olarak krom mineralinin eklenmesinin ilk kanıtını sağlıyor. Bunun bir Pers fenomeni olduğuna inanıyoruz.” diyor. “Bu araştırma, sadece 11. yüzyıla kadar uzanan krom çeliğinin üretimine ilişkin bilinen en eski kanıtları sunmakla kalmıyor, aynı zamanda müzelerdeki veya arkeolojik koleksiyonlardaki pota çelik eserlerin Chahak’taki kökenlerine kadar tanımlanmasına yardımcı olabilecek kimyasal bir izleyici sağlıyor.” Chahak, 12. yüzyıldan 19. yüzyıla kadar uzanan bir dizi tarihi el yazmasında, bir zamanlar ünlü bir çelik üretim merkezi olarak tanımlanıyor ve İran sınırları içinde pota çelik yapımına dair kanıtlarla bilinen tek arkeolojik sit alanı. Chahak, arkeolojik öneme sahip bir bölge olarak kayıtlı olsa da, İran’daki çok sayıda köyün Chahak olarak adlandırıldığı göz önüne alındığında, İran’daki pota çelik üretiminin tam yeri bir sır olarak kaldı ve bugün bulunması oldukça zor.
                button.read Devamını oku


    

dist/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IHU Ekonomi ve Finans Kulübü</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"><script src="/etkinlikler.js"></script></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/index.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin"><img src="/sadecemetin.424b3202.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href=""><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/hakkimizda.html">Hakkımızda</a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href=""><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href=""><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><h1 class="page_title">Blog</h1><h2 class="page_title_mobile">Blog</h2><div class="blog"><div class="blog-1"> <div class="blog-1-profile"><p class="blog-1-profile-author">Ahmet Akif KASIM</p><p class="blog-1-profile-date">28.09.2020</p></div><div class="blog_post"><h2>Bir Dinozorun Ağırlığı Nasıl Ölçülür?</h2><span>Uzun süre önce nesli tükenmiş bir dinozorun kilosunu nasıl ölçersiniz? Bunun için birkaç yöntem mevcut olmasına rağmen, anlaşılan o ki hiçbiri kesin sonuç vermiyor. Fakat yeni araştırmaya göre farklı yaklaşımlar şaşırtıcı bir biçimde, hala benzer sonuçlar veriyor. Yayımlanan yeni araştırma, bir yüzyıldan da uzun süredir yürütülen dinozor vücut kütlesi tahmin tekniklerine dair bir inceleme içe</span><span class="dots">...</span><span class="more">riyor. Bir T.Rex’in ağırlığını sadece kemiklerine göre nasıl hesaplarsınız? Uzmanlar cevabı bulmanın en az iki yolu olduğunu buldu. C: Ole Jensen / Getty Images “Bulgular, bilim insanlarının bu tarih öncesi hayvanların doğru birer tasvirini yansıtacağına ve özellikle de günümüz dünyasıyla hiçbir ilişkisi olmayan daha büyük dinozorlar hakkında bilgi sağlayacağına dair bir güven oluşturmalı.” diyor New England Üniversitesi Paleobilim Araştırma Merkezi’nin bir üyesi olan çalışmanın lideri Dr. Nicolás Campione. (Dinozorlar Yok Olmasaydı Neler Olurdu?) “Vücut ölçüsü, bilhassa da vücut kütlesi; hayvanın yaşamı, beslenme düzeni, üremesi ve hareket kabiliyetine dair neredeyse tüm yönleri belirliyor. Eğer elimizde dinozorun vücut kütlesi hakkında doğru bir tahmin olduğunu bilirsek, yaşamlarını geriye dönük olarak anlamak ve üzerinde çalışabilmek için sağlam bir dayanağımız olur.” Son nefesini yaklaşık 66 milyon yıl önce veren ve günümüze çoğunlukla kemikleri ulaşan Tyrannosaurus rex gibi sembolik bir dinozorun vücut kütlesini belirlemek hiç de kolay değil. Bu durum, yüz yıldan da uzun bir süredir paleobiyologların becerilerini zorlamaya devam ediyor. Gelmiş geçmiş en büyük kara avcısının kütlesine dair bilimsel tahminler, 3 tondan 18 tona kadar yayılmalarıyla, birbirlerinden büyük ölçüde farklılık gösteriyor.</span><button class="read">Devamını oku</button></div></div><div class="blog-2"> <div class="blog-2-profile"><p class="blog-1-profile-author">Murad AHMADZADA</p><p class="blog-1-profile-date">28.09.2020</p></div><div class="blog_post"><h2>Krom Çeliği İlk Olarak Eski İran’da Yapılmış</h2><span>Bugün takım çeliği olarak bildiğimize benzer şekilde, krom çeliği ilk olarak İran’da, uzmanların daha önce düşündüğünden neredeyse 1.000 yıl önce yapılmıştı. Journal of Archaeological Science’da yayımlanan keşif, araştırmacıları İran’ın güneyindeki Chahak’taki bir arkeolojik sit alanına götüren bir dizi ortaçağ Farsça el yazmasının yardımıyla yapıldı. Bilim insanları, tarihçiler ve arkeologlar uzun süredir krom çeli</span><span class="dots">...</span><span class="more">ğinin 20. yüzyıl icadı olduğunu düşündükleri için bulgular oldukça önemli. Araştırmanın başyazarı Dr. Rahil Alipour, “Araştırmamız çelik üretimine kasıtlı olarak krom mineralinin eklenmesinin ilk kanıtını sağlıyor. Bunun bir Pers fenomeni olduğuna inanıyoruz.” diyor. “Bu araştırma, sadece 11. yüzyıla kadar uzanan krom çeliğinin üretimine ilişkin bilinen en eski kanıtları sunmakla kalmıyor, aynı zamanda müzelerdeki veya arkeolojik koleksiyonlardaki pota çelik eserlerin Chahak’taki kökenlerine kadar tanımlanmasına yardımcı olabilecek kimyasal bir izleyici sağlıyor.” Chahak, 12. yüzyıldan 19. yüzyıla kadar uzanan bir dizi tarihi el yazmasında, bir zamanlar ünlü bir çelik üretim merkezi olarak tanımlanıyor ve İran sınırları içinde pota çelik yapımına dair kanıtlarla bilinen tek arkeolojik sit alanı. Chahak, arkeolojik öneme sahip bir bölge olarak kayıtlı olsa da, İran’daki çok sayıda köyün Chahak olarak adlandırıldığı göz önüne alındığında, İran’daki pota çelik üretiminin tam yeri bir sır olarak kaldı ve bugün bulunması oldukça zor.</span><button class="read">Devamını oku</button></div></div><div class="blog-3"> <div class="blog-3-profile"><p class="blog-3-profile-author">Ahmet Akif KASIM</p><p class="blog-3-profile-date">28.09.2020</p></div><div class="blog_post"><h2>Bir Dinozorun Ağırlığı Nasıl Ölçülür?</h2><span>Uzun süre önce nesli tükenmiş bir dinozorun kilosunu nasıl ölçersiniz? Bunun için birkaç yöntem mevcut olmasına rağmen, anlaşılan o ki hiçbiri kesin sonuç vermiyor. Fakat yeni araştırmaya göre farklı yaklaşımlar şaşırtıcı bir biçimde, hala benzer sonuçlar veriyor. Yayımlanan yeni araştırma, bir yüzyıldan da uzun süredir yürütülen dinozor vücut kütlesi tahmin tekniklerine dair bir inceleme içe</span><span class="dots">...</span><span class="more">riyor. Bir T.Rex’in ağırlığını sadece kemiklerine göre nasıl hesaplarsınız? Uzmanlar cevabı bulmanın en az iki yolu olduğunu buldu. C: Ole Jensen / Getty Images “Bulgular, bilim insanlarının bu tarih öncesi hayvanların doğru birer tasvirini yansıtacağına ve özellikle de günümüz dünyasıyla hiçbir ilişkisi olmayan daha büyük dinozorlar hakkında bilgi sağlayacağına dair bir güven oluşturmalı.” diyor New England Üniversitesi Paleobilim Araştırma Merkezi’nin bir üyesi olan çalışmanın lideri Dr. Nicolás Campione. (Dinozorlar Yok Olmasaydı Neler Olurdu?) “Vücut ölçüsü, bilhassa da vücut kütlesi; hayvanın yaşamı, beslenme düzeni, üremesi ve hareket kabiliyetine dair neredeyse tüm yönleri belirliyor. Eğer elimizde dinozorun vücut kütlesi hakkında doğru bir tahmin olduğunu bilirsek, yaşamlarını geriye dönük olarak anlamak ve üzerinde çalışabilmek için sağlam bir dayanağımız olur.” Son nefesini yaklaşık 66 milyon yıl önce veren ve günümüze çoğunlukla kemikleri ulaşan Tyrannosaurus rex gibi sembolik bir dinozorun vücut kütlesini belirlemek hiç de kolay değil. Bu durum, yüz yıldan da uzun bir süredir paleobiyologların becerilerini zorlamaya devam ediyor. Gelmiş geçmiş en büyük kara avcısının kütlesine dair bilimsel tahminler, 3 tondan 18 tona kadar yayılmalarıyla, birbirlerinden büyük ölçüde farklılık gösteriyor.</span><button class="read">Devamını oku</button></div></div><div class="blog-4"> <div class="blog-3-profile"><p class="blog-4-profile-author">Murad AHMADZADA</p><p class="blog-4-profile-date">28.09.2020</p></div><div class="blog_post"><h2>Krom Çeliği İlk Olarak Eski İran’da Yapılmış</h2><span>Bugün takım çeliği olarak bildiğimize benzer şekilde, krom çeliği ilk olarak İran’da, uzmanların daha önce düşündüğünden neredeyse 1.000 yıl önce yapılmıştı. Journal of Archaeological Science’da yayımlanan keşif, araştırmacıları İran’ın güneyindeki Chahak’taki bir arkeolojik sit alanına götüren bir dizi ortaçağ Farsça el yazmasının yardımıyla yapıldı. Bilim insanları, tarihçiler ve arkeologlar uzun süredir krom çeli</span><span class="dots">...</span><span class="more">ğinin 20. yüzyıl icadı olduğunu düşündükleri için bulgular oldukça önemli. Araştırmanın başyazarı Dr. Rahil Alipour, “Araştırmamız çelik üretimine kasıtlı olarak krom mineralinin eklenmesinin ilk kanıtını sağlıyor. Bunun bir Pers fenomeni olduğuna inanıyoruz.” diyor. “Bu araştırma, sadece 11. yüzyıla kadar uzanan krom çeliğinin üretimine ilişkin bilinen en eski kanıtları sunmakla kalmıyor, aynı zamanda müzelerdeki veya arkeolojik koleksiyonlardaki pota çelik eserlerin Chahak’taki kökenlerine kadar tanımlanmasına yardımcı olabilecek kimyasal bir izleyici sağlıyor.” Chahak, 12. yüzyıldan 19. yüzyıla kadar uzanan bir dizi tarihi el yazmasında, bir zamanlar ünlü bir çelik üretim merkezi olarak tanımlanıyor ve İran sınırları içinde pota çelik yapımına dair kanıtlarla bilinen tek arkeolojik sit alanı. Chahak, arkeolojik öneme sahip bir bölge olarak kayıtlı olsa da, İran’daki çok sayıda köyün Chahak olarak adlandırıldığı göz önüne alındığında, İran’daki pota çelik üretiminin tam yeri bir sır olarak kaldı ve bugün bulunması oldukça zor.</span><button class="read">Devamını oku</button></div></div></div></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyaz.d3b1e55e.svg"><p>Başak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Başakşehir/İST.</p></div><div class="Footer-top-contact"><h3 class="title">Aramıza katılmak </h3><h3 class="title">ister misiniz? </h3><h2 class="midtitle">Bizimle iletişime geçin!</h2><h4 class="title-mobile">Aramıza katılmak </h4><h4 class="title-mobile">ister misiniz? </h4><h3 class="midtitle-mobile">Bizimle iletişime geçin!</h3><p>İbn Haldun Üniversitesi</p><p>Başakşehir Yerleşkesi</p><p>info@ihuekonfinkulubu.com</p></div><div class="Footer-top-shortlinks"><a href="/hakkimizda.html">Hakkımızda </a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/in/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihueconfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.facebook.com/ihueconfin','_blank')"><i class="fa fa-facebook"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | İbn Haldun Üniversitesi Ekonomi ve Finans Kulübü | Tüm hakları saklıdır.</p></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/linkedin.09c7594a.js"></script><script src="/main.3dfbff5f.js"></script></html>
