src/views/pages/events.pug
extends ../global/masterpage_en.pug
block content
    h1.page_title Events
    h2.page_title_mobile Events
    .etkinlikler
        //- h2 Çok yakında!
        .etkinlikler-boxes
            .etkinlikler-boxes-1
                .etkinlikler-boxes-1-box1
                    .etkinlikler-boxes-1-box1-img
                        img(src="../../img/habitat1.jpeg", alt="")
                    .etkinlikler-boxes-1-box1-text
                        h2 I Can Manage My Money
                        //- p 8 Aralık 2020 - 16.00 &nbsp;
                            a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Başvur
                .etkinlikler-boxes-1-box2
                    .etkinlikler-boxes-1-box2-img
                        //- p 1.Program:
                        p 
                            strong 1st Event: 
                            | Financial Literacy for Individuals (Habitat Association, I Can Manage My Money Project)
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 8 December 2020 - 4.00 PM &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Başvur
                        button.etkinlikler-boxes-1-box2-img-button(onclick=" window.open('https://forms.gle/nBXhcybGU33vNF2s9','_blank')") Apply
                        
                                        
            .etkinlikler-boxes-2
                .etkinlikler-boxes-2-box1
                    .etkinlikler-boxes-2-box1-img
                        img(src="../../img/islamic_finance.png", alt="")
                    .etkinlikler-boxes-2-box1-text
                        h2 Islamic Economy and Finance Series
                        //- p 23 Aralık 2020 - 16.00
                .etkinlikler-boxes-2-box3
                    .etkinlikler-boxes-2-box3-img
                        p 
                            strong 1st Event: 
                            | What is Islamic Economy? - Mehmet Fatih Serenli
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 31 December 2020 - 8.00 PM &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/KFVihYpwbtG6f2eK9','_blank')") Apply

                        p 
                            strong 2nd Event: 
                            | Content has not been planned.
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 24 February 2021 &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/3MqT5uVt2g6ye6S77','_blank')") Apply

                        p 
                            strong 3rd Event: 
                            | Content has not been planned. - Prof. Dr. Mohamad Lutfi HAMMOUR
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 23 March 2021 &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/ACd66fgfpdztkeEh6','_blank')") Apply



            .etkinlikler-boxes-2
                .etkinlikler-boxes-2-box1
                    .etkinlikler-boxes-2-box1-img
                        img(src="../../img/borsa.jpg", alt="")
                    .etkinlikler-boxes-2-box1-text
                        h2 Investment Series
                        //- p 23 Aralık 2020 - 16.00
                .etkinlikler-boxes-2-box3
                    .etkinlikler-boxes-2-box3-img
                        p 
                            strong 1st Event: 
                            | STOCKMARKET101 - Prof. Dr. Mustafa Kemal YILMAZ
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 5 January 2021 - 8.00 PM &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/P4k3WvEnoKa5s5jh9','_blank')") Apply

                        p 
                            strong 2nd Event: 
                            | Mutual Funds
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 9 March 2021 &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/zzy1fam7dJWZs1F86','_blank')") Apply

                        p 
                            strong 3rd Event: 
                            | Investment in Participation Bank - Prof. Dr. Mustafa Kemal YILMAZ
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 6 April 2021 &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/seQRRsK1tpF7p6e38','_blank')") Apply

            .etkinlikler-boxes-2
                .etkinlikler-boxes-2-box1
                    .etkinlikler-boxes-2-box1-img
                        img(src="../../img/blockchain.jpg", alt="")
                    .etkinlikler-boxes-2-box1-text
                        h2 Blockchain Series
                        //- p 23 Aralık 2020 - 16.00
                .etkinlikler-boxes-2-box2
                    .etkinlikler-boxes-2-box2-img
                        p 
                            strong 1st Event: 
                            | How Do Crypto Currency and Crypto Stockmarket Work? - Dr. Ahmet KAPLAN
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 13 April 2021 &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/iHWctYgH4pu8spH67','_blank')") Apply

                        p 
                            strong 2nd Event: 
                            | Crypto Trading - Dr. Ahmet KAPLAN
                        //- p Date: 08.12.2020 16:00 
                        p 
                            strong Date: 
                            | 27 April 2021 &nbsp;
                            //- a#basvur_etkinlikler(href="https://forms.gle/nBXhcybGU33vNF2s9" target="_blank") Apply
                        button.etkinlikler-boxes-2-box3-img-button(onclick=" window.open('https://forms.gle/fAp6JkJrH9oTcsn36','_blank')") Apply

    

dist/events.html
<!DOCTYPE html><html lang="en"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4TP5PX9WRL"></script><script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'G-4TP5PX9WRL');</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Expires" content="0"><title>IHU Economy and Finance Club</title><link rel="shortcut icon" href="/sadecelogo.1c6d794d.svg" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"><script src="/contact.js"></script></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/homepage.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin_en"><img src="/sadecemetin-son3.fe0d22c4.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/about.html">About Us</a><a href="/blogs.html">Blog</a><a href="/events.html">Events</a><a href="/contact.html">Contact</a><a id="sign_up" href="https://docs.google.com/forms/d/e/1FAIpQLSdC-vvHz6_8Qj8taJREUAdMZ-jhUtm_RG7P6Myz6OWWCH6J0Q/formrestricted" target="_blank">Sign Up</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><h1 class="page_title">Events</h1><h2 class="page_title_mobile">Events</h2><div class="etkinlikler"><div class="etkinlikler-boxes"><div class="etkinlikler-boxes-1"><div class="etkinlikler-boxes-1-box1"><div class="etkinlikler-boxes-1-box1-img"><img src="/habitat1.1c0ce476.jpeg" alt=""></div><div class="etkinlikler-boxes-1-box1-text"><h2>I Can Manage My Money</h2></div></div><div class="etkinlikler-boxes-1-box2"><div class="etkinlikler-boxes-1-box2-img"><p> <strong>1st Event: </strong>Financial Literacy for Individuals (Habitat Association, I Can Manage My Money Project)</p><p> <strong>Date: </strong>8 December 2020 - 4.00 PM &nbsp;</p><button class="etkinlikler-boxes-1-box2-img-button" onclick=" window.open('https://forms.gle/nBXhcybGU33vNF2s9','_blank')">Apply</button></div></div></div><div class="etkinlikler-boxes-2"><div class="etkinlikler-boxes-2-box1"><div class="etkinlikler-boxes-2-box1-img"><img src="/islamic_finance.ce880291.png" alt=""></div><div class="etkinlikler-boxes-2-box1-text"><h2>Islamic Economy and Finance Series</h2></div></div><div class="etkinlikler-boxes-2-box3"><div class="etkinlikler-boxes-2-box3-img"><p> <strong>1st Event: </strong>What is Islamic Economy? - Mehmet Fatih Serenli</p><p> <strong>Date: </strong>31 December 2020 - 8.00 PM &nbsp;</p><button class="button_youtube" onclick=" window.open('https://www.youtube.com/watch?v=UX1SlNusgcI&amp;ab_channel=IHUEkonomiveFinansKul%C3%BCb%C3%BC','_blank')"><i class="fa fa-youtube-play fa-2x"></i></button><p> <strong>2nd Event: </strong>Content has not been planned.</p><p> <strong>Date: </strong>24 February 2021 &nbsp;</p><button class="etkinlikler-boxes-2-box3-img-button" onclick=" window.open('https://forms.gle/3MqT5uVt2g6ye6S77','_blank')">Apply</button><p> <strong>3rd Event: </strong>Content has not been planned. - Prof. Dr. Mohamad Lutfi HAMMOUR</p><p> <strong>Date: </strong>23 March 2021 &nbsp;</p><button class="etkinlikler-boxes-2-box3-img-button" onclick=" window.open('https://forms.gle/ACd66fgfpdztkeEh6','_blank')">Apply</button></div></div></div><div class="etkinlikler-boxes-2"><div class="etkinlikler-boxes-2-box1"><div class="etkinlikler-boxes-2-box1-img"><img src="/borsa.d9f54fed.jpg" alt=""></div><div class="etkinlikler-boxes-2-box1-text"><h2>Investment Series</h2></div></div><div class="etkinlikler-boxes-2-box3"><div class="etkinlikler-boxes-2-box3-img"><p> <strong>1st Event: </strong>STOCKMARKET101 - Prof. Dr. Mustafa Kemal YILMAZ</p><p> <strong>Date: </strong>15 January 2021 - 8.00 PM &nbsp;</p><button class="button_youtube" onclick=" window.open('https://www.youtube.com/watch?v=6jioFwH7y8Y&amp;feature=youtu.be&amp;ab_channel=IHUEkonomiveFinansKul%C3%BCb%C3%BC','_blank')"><i class="fa fa-youtube-play fa-2x"></i></button><p> <strong>2nd Event: </strong>Mutual Funds</p><p> <strong>Date: </strong>9 March 2021 &nbsp;</p><button class="etkinlikler-boxes-2-box3-img-button" onclick=" window.open('https://forms.gle/zzy1fam7dJWZs1F86','_blank')">Apply</button><p> <strong>3rd Event: </strong>Investment in Participation Bank - Prof. Dr. Mustafa Kemal YILMAZ</p><p> <strong>Date: </strong>6 April 2021 &nbsp;</p><button class="etkinlikler-boxes-2-box3-img-button" onclick=" window.open('https://forms.gle/seQRRsK1tpF7p6e38','_blank')">Apply</button></div></div></div><div class="etkinlikler-boxes-2"><div class="etkinlikler-boxes-2-box1"><div class="etkinlikler-boxes-2-box1-img"><img src="/blockchain.9c42d3ef.jpg" alt=""></div><div class="etkinlikler-boxes-2-box1-text"><h2>Blockchain Series</h2></div></div><div class="etkinlikler-boxes-2-box2"><div class="etkinlikler-boxes-2-box2-img"><p> <strong>1st Event: </strong>How Do Crypto Currency and Crypto Stockmarket Work? - Dr. Ahmet KAPLAN</p><p> <strong>Date: </strong>13 April 2021 &nbsp;</p><button class="etkinlikler-boxes-2-box3-img-button" onclick=" window.open('https://forms.gle/iHWctYgH4pu8spH67','_blank')">Apply</button><p> <strong>2nd Event: </strong>Crypto Trading - Dr. Ahmet KAPLAN</p><p> <strong>Date: </strong>27 April 2021 &nbsp;</p><button class="etkinlikler-boxes-2-box3-img-button" onclick=" window.open('https://forms.gle/fAp6JkJrH9oTcsn36','_blank')">Apply</button></div></div></div></div></div></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyazen.8e707ff9.svg"><p>Basak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Basaksehir/IST.</p></div><div class="Footer-top-contact"><h3 class="title">Would you like to </h3><h3 class="title">join us? </h3><h2 class="midtitle">Contact us!</h2><h4 class="title-mobile">Would you like to </h4><h4 class="title-mobile">join us? </h4><h3 class="midtitle-mobile">Contact us!</h3><p>Ibn Haldun University</p><p>Basaksehir Campus</p><p>info@ihueconfin.com</p></div><div class="Footer-top-shortlinks"><a href="/about.html">About </a><a href="/blogs.html">Blog</a><a href="/events.html">Events</a><a href="/contact.html">Contact</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/company/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihu_econfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('https://www.facebook.com/IHU-Ekonomi-ve-Finans-Kul%C3%BCb%C3%BC-101923798374067','_blank')"><i class="fa fa-facebook"></i></button><button class="Footer-middle-btn" onclick=" window.open('https://www.youtube.com/channel/UCgQ-_L1Q8kf6JtgC4pAFAHg/featured','_blank')"><i class="fa fa-youtube-play"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | Ibn Haldun University Economy and Finance Club | All rights reserved. | </p><a id="kvkk_en" href="/kvkk-aydinlatma-metni.html">Aydınlatma Metni</a></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="/main.3dfbff5f.js"></script></html>
