dist/hakkimizda.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IHU Ekonomi ve Finans Kulübü</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/index.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin"><img src="/sadecemetin.424b3202.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/hakkimizda.html">Hakkımızda</a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><h1 class="page_title">Hakkımızda</h1><h2 class="page_title_mobile">Hakkımızda</h2><div class="hakkimizda"><div class="hakkimizda-vm"><div class="hakkimizda-vm-vizyon"><h2 class="vm">Vizyon</h2><p class="vm">İbn Haldun Üniversitesi’ndeki öğrenci arkadaşlarımıza eğitim hayatlarında fayda sağlayacak kursları, seminerleri, oturumları temin etmek amacıyla faaliyete geçeceğiz. İhtiyaç gerektiren ve dönemimizin en çok ilgi gören konuları üzerinde yapacağımız eğitimlerle arkadaşlarımıza fayda sağlamak amacındayız.</p></div><div class="hakkimizda-vm-misyon"><h2 class="vm">Misyon</h2><p class="vm">Eğitimlerimizin hem tecrübe aktarımı hem de arkadaşlarımızın üretkenliğini geliştirme hedefinde olmasını sağlayacağız.</p></div><div class="hakkimizda-vm-yonetim"> <h2 class="vmy">Yönetim Kurulu   </h2><div class="button_container"><div class="button_container-1"><div class="button_container-1-btn1"><button class="button_container-1-btn1-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/muradahmadzada','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont1"><div class="hakkimizda-vm-yonetim-cont1-1"><h4 class="vm">Başkan:</h4><p>Murad AHMADZADA</p></div><div class="hakkimizda-vm-yonetim-cont1-link"><div class="hakkimizda-vm-yonetim-cont1-link-1"><img src="/card1.1a4e3b41.png"><a href="mailto:murad.ahmadzada@ibnhaldun.edu.tr">murad.ahmadzada@ibnhaldun.edu.tr</a></div></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/ahmetakifkasim','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/abdulrahman-alkoli-67859814b','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont2"><div class="hakkimizda-vm-yonetim-cont2-2"><h4 class="vm">Başkan Yardımcısı:</h4><p>Ahmet Akif KASIM </p></div><div class="hakkimizda-vm-yonetim-cont2-3"><h4 class="vm">Başkan Yardımcısı:</h4><p>Abdurrahman ALKOLİ  </p></div></div><div class="hakkimizda-vm-yonetim-cont2-link"><div class="hakkimizda-vm-yonetim-cont2-link-2"><img src="/card2.a503c2cf.png"><a href="mailto:akif.kasim@ibnhaldun.edu.tr">akif.kasim@ibnhaldun.edu.tr</a></div><div class="hakkimizda-vm-yonetim-cont2-link-3"><img src="/card3.48ef5e75.png"><a href="mailto:abdulrahman.alkoli@ibnhaldun.edu.tr">abdulrahman.alkoli@ibnhaldun.edu.tr</a></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/ömer-faruk-erenbaş-4954901b7','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/cengiz-gökmen-b7069a1a0','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont3"><div class="hakkimizda-vm-yonetim-cont3-4"><h4 class="vm">Sayman:</h4><p>Ömer Faruk ERENBAŞ</p></div><div class="hakkimizda-vm-yonetim-cont3-5"><h4 class="vm">Yazman:</h4><p>Cengiz GÖKMEN</p></div></div><div class="hakkimizda-vm-yonetim-cont3-link"><div class="hakkimizda-vm-yonetim-cont3-link-4"><img src="/card4.19e732e9.png"><a href="mailto:omer.erenbas@ibnhaldun.edu.tr">omer.erenbas@ibnhaldun.edu.tr                              </a></div><div class="hakkimizda-vm-yonetim-cont3-link-5"><img src="/card5.89008cee.png"><a href="mailto:cengiz.gokmen@ibnhaldun.edu.tr">cengiz.gokmen@ibnhaldun.edu.tr</a></div></div><div class="button_container"><div class="button_container-2"><div class="button_container-2-btn2"><button class="button_container-2-btn2-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in/abdussamed-çetin-03625b19b','_blank')"></button></div></div><div class="button_container-3"><div class="button_container-3-btn3"><button class="button_container-3-btn3-btn_linkedin" onclick=" window.open('http://www.linkedin.com/in//ayşe-müberra-bozaba-aa6486182','_blank')"></button></div></div></div><div class="hakkimizda-vm-yonetim-cont4"><div class="hakkimizda-vm-yonetim-cont4-6"><h4 class="vm-dnt">Denetleme Kurulu Üyesi:</h4><h4 class="vm-dnt_mobile">Denetleme K. Üyesi:</h4><p>Abdussamed ÇETİN</p></div><div class="hakkimizda-vm-yonetim-cont4-7"><h4 class="vm">Yedek Üye:</h4><p>Ayşe Müberra BOZABA</p></div></div><div class="hakkimizda-vm-yonetim-cont4-link"><div class="hakkimizda-vm-yonetim-cont4-link-6"><img src="/card6.5031e1be.png"><a href="mailto:abdussamed.cetin@ibnhaldun.edu.tr">abdussamed.cetin@ibnhaldun.edu.tr                        </a></div><div class="hakkimizda-vm-yonetim-cont4-link-7"><img src="/card7.d4c912bb.png"><a href="mailto:muberra.bozaba@ibnhaldun.edu.tr">muberra.bozaba@ibnhaldun.edu.tr</a></div></div></div></div></div></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyaz.d3b1e55e.svg"><p>Başak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Başakşehir/İST.</p></div><div class="Footer-top-contact"><h3 class="title">Aramıza katılmak </h3><h3 class="title">ister misiniz? </h3><h2 class="midtitle">Bizimle iletişime geçin!</h2><h4 class="title-mobile">Aramıza katılmak </h4><h4 class="title-mobile">ister misiniz? </h4><h3 class="midtitle-mobile">Bizimle iletişime geçin!</h3><p>İbn Haldun Üniversitesi</p><p>Başakşehir Yerleşkesi</p><p>info@ihuekonfinkulubu.com</p></div><div class="Footer-top-shortlinks"><a href="/hakkimizda.html">Hakkımızda </a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/in/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihueconfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.facebook.com/ihueconfin','_blank')"><i class="fa fa-facebook"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | İbn Haldun Üniversitesi Ekonomi ve Finans Kulübü | Tüm hakları saklıdır.</p></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="/main.3dfbff5f.js"></script></html>

src/views/pages/hakkimizda.pug
extends ../global/masterpage.pug
block content
    h1.page_title Hakkımızda
    h2.page_title_mobile Hakkımızda
    .hakkimizda
        .hakkimizda-vm
            .hakkimizda-vm-vizyon
                h2.vm Vizyon
                p.vm İbn Haldun Üniversitesi’ndeki öğrenci arkadaşlarımıza eğitim hayatlarında fayda sağlayacak kursları, seminerleri, oturumları temin etmek amacıyla faaliyete geçeceğiz. İhtiyaç gerektiren ve dönemimizin en çok ilgi gören konuları üzerinde yapacağımız eğitimlerle arkadaşlarımıza fayda sağlamak amacındayız.
            .hakkimizda-vm-misyon
                h2.vm Misyon
                p.vm Eğitimlerimizin hem tecrübe aktarımı hem de arkadaşlarımızın üretkenliğini geliştirme hedefinde olmasını sağlayacağız.
            .hakkimizda-vm-yonetim 
                h2.vmy Yönetim Kurulu   
                .button_container
                    .button_container-1
                        .button_container-1-btn1
                            button.button_container-1-btn1-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/muradahmadzada','_blank')")
                .hakkimizda-vm-yonetim-cont1
                    .hakkimizda-vm-yonetim-cont1-1
                        h4.vm Başkan:
                        p Murad AHMADZADA
                    .hakkimizda-vm-yonetim-cont1-link
                        .hakkimizda-vm-yonetim-cont1-link-1
                            img(src='../../../src/img/card1.png')
                            a(href="mailto:murad.ahmadzada@ibnhaldun.edu.tr") murad.ahmadzada@ibnhaldun.edu.tr
                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/ahmetakifkasim','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/abdulrahman-alkoli-67859814b','_blank')")
                .hakkimizda-vm-yonetim-cont2
                    .hakkimizda-vm-yonetim-cont2-2
                        h4.vm Başkan Yardımcısı:
                        p Ahmet Akif KASIM 
                    .hakkimizda-vm-yonetim-cont2-3
                        h4.vm Başkan Yardımcısı:
                        p Abdurrahman ALKOLİ  
                .hakkimizda-vm-yonetim-cont2-link
                    .hakkimizda-vm-yonetim-cont2-link-2
                        img(src='../../../src/img/card2.png')                    
                        a(href="mailto:akif.kasim@ibnhaldun.edu.tr") akif.kasim@ibnhaldun.edu.tr
                    .hakkimizda-vm-yonetim-cont2-link-3
                        img(src='../../../src/img/card3.png')  
                        a(href="mailto:abdulrahman.alkoli@ibnhaldun.edu.tr") abdulrahman.alkoli@ibnhaldun.edu.tr
                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/ömer-faruk-erenbaş-4954901b7','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/cengiz-gökmen-b7069a1a0','_blank')")
                .hakkimizda-vm-yonetim-cont3
                    .hakkimizda-vm-yonetim-cont3-4
                        h4.vm Sayman:
                        p Ömer Faruk ERENBAŞ
                    .hakkimizda-vm-yonetim-cont3-5
                        h4.vm Yazman:
                        p Cengiz GÖKMEN
                .hakkimizda-vm-yonetim-cont3-link
                    .hakkimizda-vm-yonetim-cont3-link-4
                        img(src='../../../src/img/card4.png')                       
                        a(href="mailto:omer.erenbas@ibnhaldun.edu.tr") omer.erenbas@ibnhaldun.edu.tr                              
                    .hakkimizda-vm-yonetim-cont3-link-5
                        img(src='../../../src/img/card5.png')           
                        a(href="mailto:cengiz.gokmen@ibnhaldun.edu.tr") cengiz.gokmen@ibnhaldun.edu.tr
                .button_container
                    .button_container-2
                        .button_container-2-btn2
                            button.button_container-2-btn2-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in/abdussamed-çetin-03625b19b','_blank')")
                    .button_container-3
                        .button_container-3-btn3
                            button.button_container-3-btn3-btn_linkedin(onclick=" window.open('http://www.linkedin.com/in//ayşe-müberra-bozaba-aa6486182','_blank')")
                .hakkimizda-vm-yonetim-cont4
                    .hakkimizda-vm-yonetim-cont4-6
                        h4.vm Denetleme Kurulu Üyesi:
                        p Abdussamed ÇETİN
                    .hakkimizda-vm-yonetim-cont4-7
                        h4.vm Yedek Üye:
                        p Ayşe Müberra BOZABA
                .hakkimizda-vm-yonetim-cont4-link
                    .hakkimizda-vm-yonetim-cont4-link-6
                        img(src='../../../src/img/card6.png') 
                        a(href="mailto:abdussamed.cetin@ibnhaldun.edu.tr") abdussamed.cetin@ibnhaldun.edu.tr                        
                    .hakkimizda-vm-yonetim-cont4-link-7
                        img(src='../../../src/img/card7.png')                    
                        a(href="mailto:muberra.bozaba@ibnhaldun.edu.tr") muberra.bozaba@ibnhaldun.edu.tr
