dist/homepage.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IHU Economy and Finance Club</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"><script src="/about.js"></script></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/homepage.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin_en"><img src="/sadecemetin-son2.45541a97.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/about.html">About</a><a href="/blogs.html">Blog</a><a href="/events.html">Events</a><a href="/contact.html">Contact</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><div class="homepage"><div class="homepage-img"><div class="homepage-img-text"><h1>Ibn Haldun University</h1><h2>Economy and Finance Club</h2><h4>Ibn Haldun University</h4><h5>Economy <br> and <br> Finance Club</h5></div><img class="homepage_img" src="/homepage.137fd5d8.jpg" alt=""><img class="homepage_mobile" src="/homepage_mobile.6679d069.jpg" alt=""></div><div class="homepage-ticker"><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"></div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async="">{
  "symbols": [
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "Nasdaq 100"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    },
    {
      "description": "USD/TRY",
      "proName": "FX:USDTRY"
    },
    {
      "description": "BIST 100",
      "proName": "BIST:XU100"
    },
    {
      "description": "TRY/WCU",
      "proName": "XAU/FX_IDC:TRYWCU"
    },
    {
      "description": "S&P 500",
      "proName": "FOREXCOM:SPXUSD"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "regular",
  "locale": "en"
}</script></div></div><div class="homepage-symbol"><div class="tradingview-widget-container"><div id="tradingview_27903"><div class="tradingview-widget-copyright">TradingView tarafından <a href="https://tr.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank"></a><span class="blue-text">Apple</span></div><script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script><script>new TradingView.MediumWidget({
  "symbols": [["Amazon", "NASDAQ:AMZN|12M"], ["Google", "GOOGL"], ["Tesla", "NASDAQ:TSLA|12M"], ["Alibaba", "NYSE:BABA|12M"], ["Microsoft", "MSFT"], ["Apple", "AAPL"], ["Samsung", "KRX:005930|12M"], ["Huawei", "SZSE:000793|12M"], ["ASELSAN", "BIST:ASELS|12M"], ["Turkcell", "BIST:TCELL|12M"], ["Koç", "BIST:KCHOL|12M"], ["Sabancı", "BIST:SAHOL|12M"], ["THY", "BIST:THYAO|12M"], ["BİM", "BIST:BIMAS|12M"], ["Arçelik", "BIST:ARCLK|12M"], ["VESTEL", "BIST:VESTL|12M"]],
  "chartOnly": false,
  "width": "100%",
  "height": "400",
  "locale": "en",
  "colorTheme": "light",
  "gridLineColor": "#F0F3FA",
  "trendLineColor": "#2196F3",
  "fontColor": "#787B86",
  "underLineColor": "#E3F2FD",
  "isTransparent": false,
  "autosize": true,
  "container_id": "tradingview_27903"
});</script></div></div></div><div class="homepage-fc">          <div class="homepage-fc-forex"><div class="tradingview-widget-container"></div><div class="tradingview-widget-container__widget"></div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async="">{
  "width": "100%",
  "height": "400",
  "currencies": [
    "EUR",
    "USD",
    "JPY",
    "GBP",
    "CHF",
    "ZAR",
    "KWD",
    "TRY"
  ],
  "isTransparent": false,
  "colorTheme": "light",
  "locale": "en"
}</script></div><div class="homepage-fc-charts"><div class="homepage-fc-charts-1"><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"></div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async="">{
  "symbol": "BIST:XAUTRY1!",
  "width": "100%",
  "height": "100%",
  "locale": "en",
  "dateRange": "12M",
  "colorTheme": "light",
  "trendLineColor": "#37a6ef",
  "underLineColor": "#E3F2FD",
  "isTransparent": false,
  "autosize": true,
  "largeChartUrl": ""
}</script></div></div><div class="homepage-fc-charts-2"><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"></div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async="">{
 "symbol": "BIST:XU100",
 "width": "100%",
 "height": "100%",
 "locale": "en",
 "dateRange": "12M",
 "colorTheme": "light",
 "trendLineColor": "#37a6ef",
 "underLineColor": "#E3F2FD",
 "isTransparent": false,
 "autosize": true,
 "largeChartUrl": ""
}</script></div></div></div></div><div class="homepage-slider"><div class="slider-1"> <div class="slider-1-blog_flc"><div class="slider-1-blog_flc-top"><p class="slider-1-blog_flc-top-name">M. Afghan</p><p class="slider-1-blog_flc-top-date">March 2018</p></div><div class="slider-1-blog_flc-bot"><h2 class="slider-1-blog_flc-bot-title">Financing Agricultural Activities in Afghanistan: A Proposed Salam-Based Crowdfunding Structure</h2><h3 class="slider-1-blog_flc-bot-title">Financing Agricultural Activities in Afghanistan: A Proposed Salam-Based Crowdfunding Structure</h3><span class="slider-1-blog_flc-bot-text">Afghanistan is an underdeveloped agricultural country that has faced major constraints inachieving financial sustainability and sustaining economic development in recent years.Afghanistan’s economy is predominantly dependent on the agricultural sector. For instance, irrigated wheat, which is the country’s major crop, contributes on average 6.3 per cent of the nation’s annual gross domes<span class="dots">...</span></span><span class="slider-1-blog_flc-bot-text_mobile">Afghanistan is an underdeveloped agricultural country that has faced major constraints inachieving financial sustainability and sustaining economic development in recent years.Afghanistan’s economy is predominantly dependent on the agricultural sector. For instance, irri<span class="dots">...</span></span><button class="slider-1-blog_flc-bot-button" onclick="location.href='./blogs.html'" type="button"><p>Read More</p></button></div></div></div><div class="slider-2"> <div class="slider-2-blog_flc"><div class="slider-2-blog_flc-top"><p class="slider-2-blog_flc-top-name">I. Muhammad</p><p class="slider-2-blog_flc-top-date">December 2019</p></div><div class="slider-2-blog_flc-bot"><h2 class="slider-2-blog_flc-bot-title">Willingness to Pay for Renewable Electricity: A Contingent Valuation Study in Turkey</h2><h3 class="slider-2-blog_flc-bot-title">Willingness to Pay for Renewable Electricity: A Contingent Valuation Study in Turkey</h3><span class="slider-2-blog_flc-bot-text">Global energy needs have become an increasingly very important concern for all economies and the primary sources include fossil fuels such as oil coal and natural gas; all of which contribute over 80% of the global energy supply. These energy resources are dispersed across dif-ferent parts of the world; some of which are concentrated in unstable geographical areas where their use is compromised. Sin<span class="dots">...</span></span><span class="slider-2-blog_flc-bot-text_mobile">Global energy needs have become an increasingly very important concern for all economies and the primary sources include fossil fuels such as oil coal and natural gas; all of which contribute over 80% of the global energy supply. These energy resources are dispersed across dif-ferent par<span class="dots">...</span></span><button class="slider-2-blog_flc-bot-button" onclick="location.href='./blogs.html'" type="button"><p>Read More</p></button></div></div></div><div class="slider-3"> <div class="slider-3-blog_flc"><div class="slider-3-blog_flc-top"><p class="slider-3-blog_flc-top-name">A. Napari</p><p class="slider-3-blog_flc-top-date">December 2019</p></div><div class="slider-3-blog_flc-bot"><h2 class="slider-3-blog_flc-bot-title">Monetary Policy and Income Inequality in Ghana</h2><h3 class="slider-3-blog_flc-bot-title">Monetary Policy and Income Inequality in Ghana</h3><span class="slider-3-blog_flc-bot-text">Inequality is the partitioning of society into different groups based on which different groups are accorded different rights, privileges, opportunities, responsibilities or some form of it. In ‘The Republic’ by Plato, inequality is justified by the noble lie which associates societal status to creation itself as in the following paragraph. ‘So, god in fashioning out those who are competent to rule mixed gold in at their birth; this is why they are most honoured; in auxiliaries, sil<span class="dots">...</span></span><span class="slider-3-blog_flc-bot-text_mobile">Inequality is the partitioning of society into different groups based on which different groups are accorded different rights, privileges, opportunities, responsibilities or some form of it. In ‘The Republic’ by Plato, inequality is justified by the noble lie which associates societal status to creation itself as in the follo<span class="dots">...</span></span><button class="slider-3-blog_flc-bot-button" onclick="location.href='./blogs.html'" type="button"><p>Read More</p></button></div></div></div><div class="slider-4"> <div class="slider-4-blog_flc"><div class="slider-4-blog_flc-top"><p class="slider-4-blog_flc-top-name">I. Muhammad</p><p class="slider-4-blog_flc-top-date">March 2020</p></div><div class="slider-4-blog_flc-bot"><h2 class="slider-4-blog_flc-bot-title">Nexus Between Willingness to Pay for Renewable Energy Sources: Evidence from Turkey</h2><h3 class="slider-4-blog_flc-bot-title">Nexus Between Willingness to Pay for Renewable Energy Sources: Evidence from Turkey</h3><span class="slider-4-blog_flc-bot-text">Human energy needs have increased dramatically in tandem with technological change and economic development in re-cent years. Also, economic growth has become largely depen-dent on energy. The world energy system is focused largely on non-renewable energy sources (coal, oil, and natural gas), leading to more than 80% of the world economy’s overall energy supply (IEA 2016). Noneth<span class="dots">...</span></span><span class="slider-4-blog_flc-bot-text_mobile">Human energy needs have increased dramatically in tandem with technological change and economic development in re-cent years. Also, economic growth has become largely depen-dent on energy. The world energy system is focused lar<span class="dots">...</span></span><button class="slider-4-blog_flc-bot-button" onclick="location.href='./blogs.html'" type="button"><p>Read More</p></button></div></div></div></div></div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyazen.8e707ff9.svg"><p>Basak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Basaksehir/IST.</p></div><div class="Footer-top-contact"><h3 class="title">Would you like to </h3><h3 class="title">join us? </h3><h2 class="midtitle">Contact us!</h2><h4 class="title-mobile">Would you like to </h4><h4 class="title-mobile">join us? </h4><h3 class="midtitle-mobile">Contact us!</h3><p>Ibn Haldun University</p><p>Basaksehir Campus</p><p>info@ihuekonfinkulubu.com</p></div><div class="Footer-top-shortlinks"><a href="/about.html">About </a><a href="/blogs.html">Blog</a><a href="/events.html">Events</a><a href="/contact.html">Contact</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/in/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihueconfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('https://www.facebook.com/IHU-Ekonomi-ve-Finans-Kul%C3%BCb%C3%BC-101923798374067','_blank')"><i class="fa fa-facebook"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | Ibn Haldun University Economy and Finance Club | All rights reserved.</p></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="/main.3dfbff5f.js"></script></html>

src/views/pages/homepage.pug
extends ../global/masterpage_en.pug
block content
    .homepage
        .homepage-img
            .homepage-img-text
                h1 Ibn Haldun University
                h2 Economy and Finance Club
                h4 Ibn Haldun University
                h5 Economy <br> and <br> Finance Club
            img.homepage_img(src="../.././img/homepage.jpg", alt="")
            img.homepage_mobile(src="../.././img/homepage_mobile.jpg", alt="")

        .homepage-ticker
            .tradingview-widget-container
                .tradingview-widget-container__widget
                script(type='text/javascript' src='https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js' async='')
                        
                
        .homepage-symbol
            .tradingview-widget-container
                #tradingview_27903
                    .tradingview-widget-copyright
                        | TradingView tarafından 
                        a(href='https://tr.tradingview.com/symbols/AAPL/' rel='noopener' target='_blank')
                        span.blue-text Apple
                    script(type='text/javascript' src='https://s3.tradingview.com/tv.js')
                    script(type='text/javascript').
                        new TradingView.MediumWidget(
                        {
                        "symbols": [
                        [
                        "Amazon",
                        "NASDAQ:AMZN|12M"
                        ],
                        [
                        "Google",
                        "GOOGL"
                        ],
                        [
                        "Tesla",
                        "NASDAQ:TSLA|12M"
                        ],
                        [
                        "Alibaba",
                        "NYSE:BABA|12M"
                        ],
                        [
                        "Microsoft",
                        "MSFT"
                        ],
                        [
                        "Apple",
                        "AAPL"
                        ],
                        [
                        "Samsung",
                        "KRX:005930|12M"
                        ],
                        [
                        "Huawei",
                        "SZSE:000793|12M"
                        ],
                        [
                        "ASELSAN",
                        "BIST:ASELS|12M"
                        ],
                        [
                        "Turkcell",
                        "BIST:TCELL|12M"
                        ],
                        [
                        "Koç",
                        "BIST:KCHOL|12M"
                        ],
                        [
                        "Sabancı",
                        "BIST:SAHOL|12M"
                        ],
                        [
                        "THY",
                        "BIST:THYAO|12M"
                        ],
                        [
                        "BİM",
                        "BIST:BIMAS|12M"
                        ],
                        [
                        "Arçelik",
                        "BIST:ARCLK|12M"
                        ],
                        [
                        "VESTEL",
                        "BIST:VESTL|12M"
                        ],
                        ],
                        "chartOnly": false,
                        "width": "100%",
                        "height": "400",
                        "locale": "en",
                        "colorTheme": "light",
                        "gridLineColor": "#F0F3FA",
                        "trendLineColor": "#2196F3",
                        "fontColor": "#787B86",
                        "underLineColor": "#E3F2FD",
                        "isTransparent": false,
                        "autosize": true,
                        "container_id": "tradingview_27903"
                        }
                        );

        .homepage-fc           
            .homepage-fc-forex
                .tradingview-widget-container
                .tradingview-widget-container__widget
                script(type='text/javascript' src='https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js' async='')


            .homepage-fc-charts
                
                .homepage-fc-charts-1
                    .tradingview-widget-container
                        .tradingview-widget-container__widget
                        script(type='text/javascript' src='https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js' async='')
                            
                
                .homepage-fc-charts-2
                    .tradingview-widget-container
                        .tradingview-widget-container__widget
                        script(type='text/javascript' src='https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js' async='')


        .homepage-slider
            .slider-1 
                .slider-1-blog_flc
                    .slider-1-blog_flc-top
                        p.slider-1-blog_flc-top-name M. Afghan
                        p.slider-1-blog_flc-top-date March 2018

                    .slider-1-blog_flc-bot
                        h2.slider-1-blog_flc-bot-title Financing Agricultural Activities in Afghanistan: A Proposed Salam-Based Crowdfunding Structure
                        h3.slider-1-blog_flc-bot-title Financing Agricultural Activities in Afghanistan: A Proposed Salam-Based Crowdfunding Structure
                        span.slider-1-blog_flc-bot-text Afghanistan is an underdeveloped agricultural country that has faced major constraints inachieving financial sustainability and sustaining economic development in recent years.Afghanistan’s economy is predominantly dependent on the agricultural sector. For instance, irrigated wheat, which is the country’s major crop, contributes on average 6.3 per cent of the nation’s annual gross domes
                            span.dots ...
                        span.slider-1-blog_flc-bot-text_mobile Afghanistan is an underdeveloped agricultural country that has faced major constraints inachieving financial sustainability and sustaining economic development in recent years.Afghanistan’s economy is predominantly dependent on the agricultural sector. For instance, irri
                            span.dots ...
                        button.slider-1-blog_flc-bot-button(onclick="location.href='./blogs.html'" type='button')
                            p Read More


                        
            .slider-2 
                .slider-2-blog_flc
                    .slider-2-blog_flc-top
                        p.slider-2-blog_flc-top-name I. Muhammad
                        p.slider-2-blog_flc-top-date December 2019

                    .slider-2-blog_flc-bot
                        h2.slider-2-blog_flc-bot-title Willingness to Pay for Renewable Electricity: A Contingent Valuation Study in Turkey
                        h3.slider-2-blog_flc-bot-title Willingness to Pay for Renewable Electricity: A Contingent Valuation Study in Turkey
                        span.slider-2-blog_flc-bot-text Global energy needs have become an increasingly very important concern for all economies and the primary sources include fossil fuels such as oil coal and natural gas; all of which contribute over 80% of the global energy supply. These energy resources are dispersed across dif-ferent parts of the world; some of which are concentrated in unstable geographical areas where their use is compromised. Sin
                            span.dots ...
                        span.slider-2-blog_flc-bot-text_mobile Global energy needs have become an increasingly very important concern for all economies and the primary sources include fossil fuels such as oil coal and natural gas; all of which contribute over 80% of the global energy supply. These energy resources are dispersed across dif-ferent par
                            span.dots ...
                        button.slider-2-blog_flc-bot-button(onclick="location.href='./blogs.html'" type='button')
                            p Read More
            .slider-3 
                .slider-3-blog_flc
                    .slider-3-blog_flc-top
                        p.slider-3-blog_flc-top-name A. Napari
                        p.slider-3-blog_flc-top-date December 2019

                    .slider-3-blog_flc-bot
                        h2.slider-3-blog_flc-bot-title Monetary Policy and Income Inequality in Ghana
                        h3.slider-3-blog_flc-bot-title Monetary Policy and Income Inequality in Ghana
                        span.slider-3-blog_flc-bot-text Inequality is the partitioning of society into different groups based on which different groups are accorded different rights, privileges, opportunities, responsibilities or some form of it. In ‘The Republic’ by Plato, inequality is justified by the noble lie which associates societal status to creation itself as in the following paragraph. ‘So, god in fashioning out those who are competent to rule mixed gold in at their birth; this is why they are most honoured; in auxiliaries, sil
                            span.dots ...
                        span.slider-3-blog_flc-bot-text_mobile Inequality is the partitioning of society into different groups based on which different groups are accorded different rights, privileges, opportunities, responsibilities or some form of it. In ‘The Republic’ by Plato, inequality is justified by the noble lie which associates societal status to creation itself as in the follo
                            span.dots ...
                        button.slider-3-blog_flc-bot-button(onclick="location.href='./blogs.html'" type='button')
                            p Read More
            .slider-4 
                .slider-4-blog_flc
                    .slider-4-blog_flc-top
                        p.slider-4-blog_flc-top-name I. Muhammad
                        p.slider-4-blog_flc-top-date March 2020

                    .slider-4-blog_flc-bot
                        h2.slider-4-blog_flc-bot-title Nexus Between Willingness to Pay for Renewable Energy Sources: Evidence from Turkey
                        h3.slider-4-blog_flc-bot-title Nexus Between Willingness to Pay for Renewable Energy Sources: Evidence from Turkey
                        span.slider-4-blog_flc-bot-text Human energy needs have increased dramatically in tandem with technological change and economic development in re-cent years. Also, economic growth has become largely depen-dent on energy. The world energy system is focused largely on non-renewable energy sources (coal, oil, and natural gas), leading to more than 80% of the world economy’s overall energy supply (IEA 2016). Noneth
                            span.dots ...
                        span.slider-4-blog_flc-bot-text_mobile Human energy needs have increased dramatically in tandem with technological change and economic development in re-cent years. Also, economic growth has become largely depen-dent on energy. The world energy system is focused lar
                            span.dots ...
                        button.slider-4-blog_flc-bot-button(onclick="location.href='./blogs.html'" type='button')
                            p Read More
                          
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;

    
