dist/iletisim.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IHU Ekonomi ve Finans Kulübü</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/index.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin"><img src="/sadecemetin.424b3202.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href=""><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/hakkimizda.html">Hakkımızda</a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href=""><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href=""><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><h1 class="page_title">İletişim</h1><h2 class="page_title_mobile">İletişim</h2><div class="iletisim"><div class="iletisim-infos"> <div class="iletisim-infos-inclusive"><div class="iletisim-infos-inclusive-address"><div class="iletisim-infos-inclusive-address-icon"><i class="fa fa-map-marker" aria-hidden="true"> </i></div><a href="https://goo.gl/maps/SiPzgWFoLtH4iKZB8" target="_blank">Başak Mah. Ordu Cad. F-05 Blok No:3 P.K. 34480 Başakşehir/İST.</a></div><div class="iletisim-infos-inclusive-email"><div class="iletisim-infos-inclusive-email-icon"><i class="fa fa-envelope" aria-hidden="true"></i></div><a href="mailto:info@ihuekonfinkulubu.com">info@ihuekonfinkulubu.com</a></div><div class="iletisim-infos-inclusive-phone"><div class="iletisim-infos-inclusive-phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></div><a href="tel:+90 212 692 0212">+90 212 692 0212</a></div></div><div class="iletisim-infos-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.917016194374!2d28.794225915417996!3d41.13633747928812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caaf4c21136f81%3A0x474663fb7f0c41b4!2s%C4%B0bn%20Haldun%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1600112701028!5m2!1str!2str" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div><div class="iletisim-img"><div class="iletisim-img-gate"><img class="gate" src="/gate.7c9c9701.png"></div><div class="iletisim-img-campus">           <img class="campus" src="/campus.e278043e.jpg"></div></div></div></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyaz.d3b1e55e.svg"><p>Başak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Başakşehir/İST.</p></div><div class="Footer-top-contact"><h3 class="title">Aramıza katılmak </h3><h3 class="title">ister misiniz? </h3><h2 class="midtitle">Bizimle iletişime geçin!</h2><h4 class="title-mobile">Aramıza katılmak </h4><h4 class="title-mobile">ister misiniz? </h4><h3 class="midtitle-mobile">Bizimle iletişime geçin!</h3><p>İbn Haldun Üniversitesi</p><p>Başakşehir Yerleşkesi</p><p>info@ihuekonfinkulubu.com</p></div><div class="Footer-top-shortlinks"><a href="/hakkimizda.html">Hakkımızda </a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/in/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihueconfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.facebook.com/ihueconfin','_blank')"><i class="fa fa-facebook"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | İbn Haldun Üniversitesi Ekonomi ve Finans Kulübü | Tüm hakları saklıdır.</p></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/linkedin.09c7594a.js"></script><script src="/main.3dfbff5f.js"></script></html>

src/views/pages/iletisim.pug
extends ../global/masterpage.pug
block content
    h1.page_title İletişim
    h2.page_title_mobile İletişim
    .iletisim
        .iletisim-infos 
            .iletisim-infos-inclusive
                .iletisim-infos-inclusive-address
                    .iletisim-infos-inclusive-address-icon
                        i.fa.fa-map-marker(aria-hidden='true') 
                    a(href='https://goo.gl/maps/SiPzgWFoLtH4iKZB8', target='_blank') Başak Mah. Ordu Cad. F-05 Blok No:3 P.K. 34480 Başakşehir/İST.
                .iletisim-infos-inclusive-email
                    .iletisim-infos-inclusive-email-icon
                        i.fa.fa-envelope(aria-hidden='true')
                    a(href='mailto:info@ihuekonfinkulubu.com') info@ihuekonfinkulubu.com
                .iletisim-infos-inclusive-phone
                    .iletisim-infos-inclusive-phone-icon
                        i.fa.fa-phone(aria-hidden='true')
                    a(href='tel:+90 212 692 0212') +90 212 692 0212
            .iletisim-infos-maps
                iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.917016194374!2d28.794225915417996!3d41.13633747928812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caaf4c21136f81%3A0x474663fb7f0c41b4!2s%C4%B0bn%20Haldun%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1600112701028!5m2!1str!2str', width='100%', height='100%', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')

        .iletisim-img
            .iletisim-img-gate
                img.gate(src='../../img/campus3.jpg')
            .iletisim-img-campus            
                img.campus(src='../../img/campus2.jpeg')

    

    
