src/views/pages/index.pug
extends ../global/masterpage.pug
block content
    .homepage
        .homepage-img
            .homepage-img-text
                h1 İbn Haldun Üniversitesi
                h2 Ekonomi  ve Finans Kulübü
            img(src="../.././img/homepage.jpeg", alt="")
        .homepage-news
            div(style='font: normal 11px Arial; width: 698px; border: solid 1px #ccc; background: #fff; border-radius: 3px; box-shadow: 1px 1px 3px #ccc;')
                h2(style='padding: 8px; margin: 0; height: 40px; border: 0; border-bottom: solid 1px #ccc;')
                    a(href='https://www.trthaber.com/')
                    img(src='https://www.trthaber.com/static/images/siteneEkle/logo_a_v3.png' alt='TRT Haber Haberler' style='border: none 0;')
                iframe(frameborder='0' width='698' height='402' src='https://www.trthaber.com/sitene-ekle/ekonomi-7/?haberSay=15&renk=a&resimler=1')
                div(style='text-align: center;line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;')
                    a(style='text-decoration: none;color: #666; font: normal 11px Arial;' href='https://www.trthaber.com/') Güncel Haberler
                    |   
                    a(style='text-decoration: none;color: #666; font: normal 11px Arial;' href='https://www.trthaber.com/haber/ekonomi/') Ekonomi Haberleri


    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    p &nbsp;
    

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>IHU Ekonomi ve Finans Kulübü</title><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"><script src="/main.90c45431.js"></script><script src="/hakkimizda.js"></script></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/index.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin"><img src="/sadecemetin.424b3202.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href=""><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/hakkimizda.html">Hakkımızda</a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href=""><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href=""><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><div class="homepage"><div class="homepage-img"><div class="homepage-img-text"><h1>İbn Haldun Üniversitesi</h1><h2>Ekonomi  ve Finans Kulübü</h2></div><img src="/homepage.55378109.jpeg" alt=""></div><div class="homepage-ticker"><!-- TradingView Widget BEGIN--><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"></div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async=""></script></div></div><div class="homepage-symbol"><div class="tradingview-widget-container"><div id="tradingview_27903"><div class="tradingview-widget-copyright">TradingView tarafından <a href="https://tr.tradingview.com/symbols/AAPL/" rel="noopener" target="_blank"></a><span class="blue-text">Apple</span></div><script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script><script>new TradingView.MediumWidget({
  "symbols": [["Amazon", "NASDAQ:AMZN|12M"], ["Google", "GOOGL"], ["Tesla", "NASDAQ:TSLA|12M"], ["Alibaba", "NYSE:BABA|12M"], ["Microsoft", "MSFT"], ["Apple", "AAPL"], ["Samsung", "OTC:SSNLF|12M"], ["Huawei", "SZSE:000793|12M"], ["THY", "BIST:THYAO|12M"], ["VESTEL", "BIST:VESTL|12M"]],
  "chartOnly": false,
  "width": "100%",
  "height": "400",
  "locale": "tr",
  "colorTheme": "light",
  "gridLineColor": "#F0F3FA",
  "trendLineColor": "#2196F3",
  "fontColor": "#787B86",
  "underLineColor": "#E3F2FD",
  "isTransparent": false,
  "autosize": true,
  "container_id": "tradingview_27903"
});</script></div></div></div><div class="homepage-fc">          <div class="homepage-fc-forex"><!-- TradingView Widget BEGIN--><div class="tradingview-widget-container"></div><div class="tradingview-widget-container__widget"></div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async="">{
                    "width": "770",
                    "height": "400",
                    "currencies": [
                        "EUR",
                        "USD",
                        "JPY",
                        "GBP",
                        "CHF",
                        "AUD",
                        "CAD",
                        "CNY",
                        "TRY"
                    ],
                    "isTransparent": false,
                    "colorTheme": "light",
                    "locale": "tr"
                }</script></div><div class="homepage-fc-chart"><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"></div><div class="tradingview-widget-copyright"></div><a href="https://tr.tradingview.com/symbols/USDTRY/?exchange=FX" rel="noopener" target="_blank"></a><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async=""></script></div></div></div></div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyaz.d3b1e55e.svg"><p>Başak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Başakşehir/İST.</p></div><div class="Footer-top-contact"><h3 class="title">Aramıza katılmak </h3><h3 class="title">ister misiniz? </h3><h2 class="midtitle">Bizimle iletişime geçin!</h2><h4 class="title-mobile">Aramıza katılmak </h4><h4 class="title-mobile">ister misiniz? </h4><h3 class="midtitle-mobile">Bizimle iletişime geçin!</h3><p>İbn Haldun Üniversitesi</p><p>Başakşehir Yerleşkesi</p><p>info@ihuekonfinkulubu.com</p></div><div class="Footer-top-shortlinks"><a href="/hakkimizda.html">Hakkımızda </a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/in/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihueconfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.facebook.com/ihueconfin','_blank')"><i class="fa fa-facebook"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | İbn Haldun Üniversitesi Ekonomi ve Finans Kulübü | Tüm hakları saklıdır.</p></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/linkedin.09c7594a.js"></script><script src="/main.3dfbff5f.js"></script></html>
