src/views/pages/kvkk-aydinlatma-metni.pug
extends ../global/masterpage.pug
block content
    h1.page_title KVKK Aydınlatma Metni
    h2.page_title_mobile KVKK Aydınlatma Metni
    .kvkk
        .kvkk-text
            p#kvkk_middle İnternet Sitesi İçin Genel Aydınlatma Metni
            p#kvkk_middle İBN HALDUN ÜNİVERSİTESİ EKONOMİ VE FİNANS ADAY KULÜBÜ
            p#kvkk_middle 6698 SAYILI KİŞİSEL VERİLERİN KORUNMASI KANUNU KAPSAMINDA AYDINLATMA METNİ
            p.kvkk_mb_full İbn Haldun Üniversitesi Ekonomi ve Finans Kulübü (“Öğrenci Kulübü”) yürütmekte olduğu faaliyetler nedeniyle kişisel verilerinizin işlenmesinde 6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”)’na uygun olarak her türlü teknik ve hukuki tedbiri almaktadır. İlgili kişiler, kişisel verilerinin işlenmesi, üçüncü kişilere aktarılması, kişisel veri toplamanın hukuki sebepleri ile KVKK’da yer alan hakları konularında detaylı bilgiye aşağıdaki aydınlatma metninden ulaşabilirler.
            p.kvkk_mb_half 1- Kişisel Verilerin İşlenme Amaçları:
            p.kvkk_mb_half Kişisel verileriniz aşağıdaki durum ve koşullarda veri sorumlusu ya da atayacağı gerçek/tüzel kişiler tarafından işlenebilmektedir:
            p.kvkk_mb_half.kvkk_width 1. Başta 2547 sayılı Yükseköğretim Kanunu ve 2914 sayılı Yüksek Öğretim Personel Kanunu olmak üzere, 4857 sayılı İş Kanunu, 6102 sayılı Türk Ticaret Kanunu, 6098 sayılı Türk Borçlar Kanunu, 6502 sayılı Tüketicinin Korunması Hakkında Kanun, 5651 sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun, 213 sayılı Vergi Usul Kanunu vb. ilgili tüm kanunlardan ve ikincil düzenlemelerden doğan/doğabilecek yasal ve düzenleyici gereksinimlerin yerine getirilmesi ve bu kapsamda gerekli tedbirlerin alınabilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 2. Kulübümüz ve Kulübümüze bağlı tüm merkez ve birimlerde sağlıklı ve eksiksiz bir şekilde hizmet sunulabilmesi ve öğrencilerimizin eğitim hizmetlerimizden etkin ve hızlı bir şekilde yararlanılmasının sağlanması amacıyla,
            p.kvkk_mb_half.kvkk_width 3. 2547 sayılı Yükseköğretim Kanunu, ilgili ikincil düzenlemeler ve Yükseköğretim Kurumu (YÖK) tarafından getirilen eğitim faaliyetlerine ve denetime ilişkin ve sair yükümlülüklerin karşılanması, eğitim-öğretim, bilimsel araştırma, yayın ve danışmanlık faaliyetlerinin sürdürülmesi, yükseköğretim mevzuatı ve Kulüp iç düzenlemeleri kapsamında eğitim faaliyetinden kaynaklı hakların tesis edilmesi, kimlik kartı üretimi, basımı ile çeşitli akademik ve idari işlemlerin yapılması,
            p.kvkk_mb_half.kvkk_width 4. Sunduğumuz hizmetlerin kullanım şekline ilişkin listeleme, raporlama, doğrulama analiz çalışması yapılması, bu konuda istatistiki ve bilimsel bilgiler üretilmesi, buna bağlı olarak hizmetlerimizin geliştirilmesi, hizmetlerimize ilişkin memnuniyetin artırılması ve bu kapsamda kullanıcıya ilişkin özelleştirmelerde bulunulması amacıyla,
            p.kvkk_mb_half.kvkk_width 5. Kulübümüz kampüs ve/veya bağlı merkez ve birimlerinde bulunan gerçek ve/veya tüzel üçüncü kişilerin can ve mal güvenlikleri ile hukuki ve ticari güvenliklerinin temini amacıyla,
            p.kvkk_mb_half.kvkk_width 6. Mevzuattan kaynaklı yükümlülüklerimiz kapsamında iş sağlığı ve güvenliği için gerekli önlemlerin alınması, eğitim süreçlerinin planlanması ve yürütülmesi, sağlık ile ilgili hususlarda erken müdahalenin yapılabilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 7. Fakültelerimizin ve enstitülerimizin kurullarında ilgili kurul kararlarının alınması amacıyla,
            p.kvkk_mb_half.kvkk_width 8. Kütüphane hizmetlerimizin, üyelik işlemlerinin ve evrak yönetim süreçlerinin planlanması ve yürütülmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 9. İlgili bölümlerde eğitim gören ve Kulübümüz bünyesindeki birimlerde veya üniversite dışındaki kuruluşlarda staj yapan öğrencilerimizin hak ve yükümlülüklerinin korunması ve yerine getirilmesinin sağlanması amacıyla,
            p.kvkk_mb_half.kvkk_width 10. Görevli ve yetkili kamu kurum ve kuruluşları ile kamu kurumu niteliğindeki meslek kuruluşlarınca yapılacak denetleme ve/veya düzenleme görevlerinin yürütülmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 11. Yargı organlarının ve/veya idari makamların bilgi ve belge taleplerinin yerine getirilmesi,
            p.kvkk_mb_half.kvkk_width 12. Hizmetlerimize ilişkin olarak pazar araştırması, tanıtım ve gerekli bilgilendirmenin yapılması, şikayet, talep ve önerilerin değerlendirilmesi ve çözüme kavuşturulması amacıyla,
            p.kvkk_mb_half.kvkk_width 13. Akademik eğitimler, bilimsel araştırmalar, proje başvuruları, FSEK ve Sınai Mülkiyet Kanunu kapsamındaki haklara ilişkin başvuru, devir vb. her türlü işlemler ile yayın, danışmanlık vb. her türlü faaliyetin sürdürülebilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 14. Kulübümüzün çatısı altında yapılan çalışmalardan, etkinliklerden ve organizasyonlardan yararlanılabilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 15. Kulübümüzün İnsan Kaynakları süreç ve politikalarının planlanması ve yürütülmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 16. Programlarımıza yapılan başvuruların değerlendirilmesi, incelenmesi ve sonuçların bildirilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 17. Kulübümüzün idari ve akademik süreçlerinin, iş stratejilerinin ve yasal uyum süreçlerinin belirlenmesi, geliştirilmesi ve uygulanması amacıyla,
            p.kvkk_mb_half.kvkk_width 18. Kulübümüz ile Kulübümüze bağlı merkez ve birimlerin akreditasyon ve değerlendirme çalışmalarının yapılabilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 19. Sunulan tüm hizmetlerin finansmanının planlanması ve yönetilmesi, faturalandırma işlemlerinin yapılması amacıyla,
            p.kvkk_mb_half.kvkk_width 20. Açılan/açılabilecek disiplin soruşturması süreçlerinin yönetilebilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 21. Eğitim ihtiyaçlarının belirlenmesi, eğitim süreçlerinin planlanması ve yürütülmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 22. Anlaşmalı olunan özel sigorta şirketleri ve/veya diğer kurumlar tarafından, anlaşmalar çerçevesinde sunulan teklif, promosyon, muafiyet vb. hak ve yükümlülüklerin yerine getirilmesi,
            p.kvkk_mb_half.kvkk_width 23. Kişisel verilerin güvenliği noktasında sistem ve uygulamalar için gerekli teknik ve idari tedbirlerin alınması amacıyla,
            p.kvkk_mb_half.kvkk_width 24. Kulübümüzün ve faaliyetlerinin tanıtılması amacıyla,
            p.kvkk_mb_half.kvkk_width 25. Hizmetlerimizi ve bunlara ilişkin kişisel seçim olanaklarınızın araştırılması ve geliştirilmesi, pazar araştırması amacıyla doğrudan bizimle paylaşmış olduğunuz iletişim kanalları üzerinden sizinle irtibat kurulması, Kulübümüze kaydınızın sağlanması ve devamı, Kulübümüzn iş ve akademik süreçlerinin yürütülmesi, geliştirilmesi ve eğitim faaliyetleri kapsamında bu hizmetlerden faydalanılması amacıyla,
            p.kvkk_mb_half.kvkk_width 26. Acil durum yönetim süreçlerinin belirlenmesi ve planlanması amacıyla,
            p.kvkk_mb_half.kvkk_width 27. Finans ve muhasebe işlerinin takibi ve yürütülmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 28. İlgili kanunlar uyarınca düzenlenme yükümlülüğümüzün bulunduğu evrakların düzenlenebilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 29. Finansal raporlama ve risk yönetimi işlemlerinin icrası ve takibi amacıyla,
            p.kvkk_mb_half.kvkk_width 30. Ziyaretçi kayıtlarının oluşturulması ve takibi amacıyla,
            p.kvkk_mb_half.kvkk_width 31. Halkla ilişkiler ve pazarlama politikalarının planlanması, geliştirilmesi ve iyileştirilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 32. Kulübümüzün stratejilerinin belirlenmesi ve uygulanması amacıyla,
            p.kvkk_mb_half.kvkk_width 33. Kulübümüzün taraf olduğu sözleşmelerin eksiksiz ifası ve bu sözleşmelerde karşı tarafların sözleşmeleri eksiksiz ifa ettiklerinin kontrolü amacıyla,
            p.kvkk_mb_half.kvkk_width 34. Satış/Hizmet sonrası yükümlülüklerimizi yerine getirebilmek amacıyla,
            p.kvkk_mb_half.kvkk_width 35. Üyelerimizin ve misafirlerimizin konaklama süreçlerinin planlanması ve yürütülmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 36. Teslim edilen araç ve gereçlerin verimli ve etkili kullanılmasının sağlanması amacıyla,
            p.kvkk_mb_half.kvkk_width 37. Eski hükümlüyü çalıştırma yükümlülüğü kapsamında ve sadece bu kapsamda olmamakla birlikte üyelerimizin ve misafirlerimizin işe uygunluğunun ve işe devamının değerlendirilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 38. Üyelerimizin moral ve motivasyonunun, performans düzeyinin, memnuniyetlerinin, birbirleriyle ve Kulübümüz ile olan etkileşimlerinin artırılması ve Kulübümüze olan bağlılıklarının sağlanması amacıyla,
            p.kvkk_mb_half.kvkk_width 39. Çağrı merkezlerimizle iletişim sağlanması halinde, iletişimin tespiti ve içeriğin belirlenebilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 40. Kulübümüzü ziyaret eden misafirlerimizin, üyelerimiz ve çalışma arkadaşlarımızın internete erişiminin sağlanması amacıyla,
            p.kvkk_mb_half.kvkk_width 41. Servis hizmetlerinin ve çeşitli lojistik faaliyetlerinin planlanması ve icrası amacıyla,
            p.kvkk_mb_half.kvkk_width 42. İnternet sitemizin ziyaret edilmesi durumunda istatiksel verilerin oluşturulması, ziyaretçi bilgilerinin kaydedilmesi ve geri dönüşlerin sağlanması amacıyla,
            p.kvkk_mb_half.kvkk_width 43. Gerekli kalite ve standart denetimlerimizin yapılabilmesi ya da kanun ve yönetmelikler ile belirlenmiş sair yükümlülüklerimizin yerine getirilmesi amacıyla,
            p.kvkk_mb_half.kvkk_width 44. Mevzuatta veya kabul ettiğimiz politikalarda meydana gelen değişikliklerin bildirilmesi veya veri sahibini ilgilendiren bildirimlerin yapılması amacıyla.
            p.kvkk_mb_half.kvkk_mt 2- Kişisel Verilerin Aktarılması  
            p.kvkk_mb_half İşlenen kişisel verilerinizi yukarıdaki amaçlarla ve KVKK’nın belirlediği koşullar çerçevesinde:
            p.kvkk_mb_half.kvkk_width •	İlgili mevzuat hükümlerine göre hizmetlerimizin ve faaliyetlerimizin denetimi amacıyla Yüksek Öğretim Kurumu ve TÜBİTAK başta olmak üzere ilgili kamu kurum ve kuruluşlarına,
            p.kvkk_mb_half.kvkk_width •	Hizmetlerimizin ve faaliyetlerimizin yerine getirilebilmesi, sürekliliğinin ve koordinasyonun sağlanabilmesi amacıyla iş ortaklıklarımıza, tedarikçilerimize,
            p.kvkk_mb_half.kvkk_width •	İlgili mevzuat hükümlerine istinaden yükümlülüklerimizin yerine getirilmesi ve faaliyetlerimizin denetimi amacıyla ilgili denetim firmalarına, özel entegratör firmalarına, bağımsız denetim firmalarına, mali müşavir/muhasebe firmalarına, hukuk bürolarına,
            p.kvkk_mb_half.kvkk_width •	Hizmetlerimize ve faaliyetlerimize ilişkin stratejilerin hazırlanması ve uygulanması amacıyla tedarikçilerimize,
            p.kvkk_mb_half.kvkk_width •	Kulübümüzün bilinirliğini ve marka değerini artırmak, internet altyapısını geliştirmek ve güncelliği korumak amacıyla yurtiçi ve/veya yurt dışı özel ve kamu tüzel kişiliklerine,
            p.kvkk_mb_half.kvkk_width •	Geçerli hukuki sebebe dayanarak referans talep eden üçüncü kişi ve kurumlara,
            p.kvkk_mb_half.kvkk_width •	Öğrenci değişim programlarının planlanması ve yürütülmesi amacıyla değişim programı yapılan diğer okullara,
            p.kvkk_mb_half.kvkk_width •	Hizmetlerimizi ve faaliyetlerimizi gerçekleştirebilmek ve kolaylık sağlayabilmek amacıyla iş birliği içinde olduğumuz yurtiçi ve yurtdışı gerçek/tüzel kişiler ile kamu kurum ve kuruluşlarına,
            p.kvkk_mb_half.kvkk_width •	Öğrencilerimizin ve misafirlerimizin konaklama süreçlerinin planlanması ve yürütülmesi amacıyla yurt müdürlüklerine,
            p.kvkk_mb_half.kvkk_width •	Sınav sonuçlarının ilgililere bildirilmesi amacıyla internet sitesinde diğer internet sitesi kullanıcılarına,
            p.kvkk_mb_half.kvkk_width •	Kullandığımız işletim sistemleri ve bilgisayar programlarının veri tabanlarının oluşturulması, program işlerliğinin sağlanması ve programın bakım ve onarımının yapılabilmesi amacıyla, yurtiçi ve yurt dışında kurulu yazılım firmalarına ve teknoloji şirketlerine,
            p.kvkk_mb_half.kvkk_width •	Güvenlik, teknoloji ve bulut hizmetleri kapsamında dijital verilerin yurtiçi ve yurtdışında kurulu bu hizmetleri veren kurum/kuruluşlara,
            p.kvkk_mb_half.kvkk_width •	Acil tıbbi müdahaleler ve iş sağlığı ve güvenliği yükümlülüklerini yerine getirmek amacıyla, İş sağlığı ve güvenliği şirketlerine, hastanelere ve sağlık kuruluşlarına,
            p.kvkk_mb_half.kvkk_width •	Bankacılık ve finans işlemlerinin gerçekleştirilmesi amacıyla banka ve finans kurumlarına,
            p.kvkk_mb_half.kvkk_width •	Tamir, bakım, onarım ve servis hizmetleri yürüten çözüm ortağı şirketlere, tedarikçilerimize ve bu alanda faaliyet gösteren firmalara,
            p.kvkk_mb_half.kvkk_width •	Kulübümüzün güvenliğinin sağlanması amacıyla güvenlik şirketlerine,
            p.kvkk_mb_half.kvkk_width •	Pazarlama stratejilerinin oluşturulması, yeni iş alanlarının geliştirilmesi, kalite standartlarımızın yükseltilmesi, maliyetlerin düşürülmesi amacıyla, mali, ticari ve finans, yönetim ve insan kaynakları konularında uzman danışmanlık firmalarına,
            p.kvkk_mb_half.kvkk_width •	Etkinlik, konferans, kutlama, düğün ve benzeri sosyal etkinliklerin gerçekleştirilmesi ve kolaylık sağlanması amacıyla bu alanda faaliyet gösteren hizmet alınan firmalara,
            p.kvkk_mb_half.kvkk_width •	Konaklama, ulaşım ve turistik amaçlarla turizm firmalarına, otellere ve organizasyon şirketlerine,
            p.kvkk_mb_half.kvkk_width •	Öğrencilerimize ve iş arkadaşlarımıza sağlanacak yemek, hediye, promosyon ve benzeri hizmetlerin yürütülebilmesi için ilgili yemek firması ve organizasyon firmalarına,
            p.kvkk_mb_half.kvkk_width •	Öğrenci ve iş arkadaşlarımızın memnuniyeti çerçevesinde araştırma ve anket faaliyetlerinin gerçekleştirilmesi amacıyla anlaşmalı olduğumuz araştırma ve anket firmalarına,
            p.kvkk_mb_half.kvkk_width •	Reklam ve tanıtım süreçlerinin gerçekleştirilmesi amacıyla iş ortaklarımıza ve tedarikçilerimize,
            p.kvkk_mb_half.kvkk_width •	İlgili kamu kurum ve kuruluşlarının talepleri doğrultusunda ve talep amaçlarıyla sınırlı olarak hukuken yetkili kamu kurum ve kuruluşlarına ve yargı organlarına aktarabilmekteyiz.
            p.kvkk_mt.kvkk_mb_half 3- Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi
            p Kişisel verileriniz, Kulübümüz veya Kulübümüz adına veri işleyen gerçek/tüzel kişiler tarafından, Yüksek Öğretim Kurumu, TÜBİTAK, öğrenci değişim programları, başvuru formları, internet sitesi, muhtelif sözleşmeler, her türlü bilgi formları, anketler, iş başvuru formları, SGK kayıtları, iş sözleşmeleri, burs formları, sosyal medya uygulamaları, öğrencilerimizden, iş arkadaşlarımızdan, tedarikçilerimizden ve iş ortaklarımızdan gelen yazılı, sözlü ve dijital bildirimler, çağrı merkezleri ve burada sayılanlarla sınırlı olmamak üzere sözlü, yazılı veya elektronik kanallar aracılığı ile açık rızanız ya da KVKK’da öngörülen diğer veri işleme şartları kapsamında toplanmaktadır.
            p.kvkk_mt.kvkk_mb_half 4- Kişisel Verilerin Saklanması ve İmha Edilmesi
            p Kulübümüz bünyesinde bulunan kişisel veriler, kişisel verilerin işlenmesi amacı doğrultusunda, işleme amacıyla orantılı bir şekilde ve işlenme amacının ve/veya sebebinin ortadan kalkmış olması durumunda ilgili mevzuatın gerektirdiği süre sonuna kadar saklanmaktadır. Kişisel verilerin işlenme amacı ve sebebi ortadan kalktığında yasalardan kaynaklanan yükümlülüklerimizin temini için gerekli zamanaşımı süreleri tamamlandığında imha edilmektedir.
            p.kvkk_mt.kvkk_mb_half 5- İlgili Kişinin Hakları
            p.kvkk_mb_half Her ilgili kişi, KVKK’nın 11. maddesi uyarıca aşağıdaki haklara sahiptirler:
            p.kvkk_mb_half.kvkk_width 1. Kişisel verisinin işlenip işlenmediğini öğrenme,
            p.kvkk_mb_half.kvkk_width 2. Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,
            p.kvkk_mb_half.kvkk_width 3. Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
            p.kvkk_mb_half.kvkk_width 4. Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,
            p.kvkk_mb_half.kvkk_width 5. Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,
            p.kvkk_mb_half.kvkk_width 6. KVKK ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,
            p.kvkk_mb_half.kvkk_width 7. İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,
            p.kvkk_mb_half.kvkk_width 8. Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme.
            p.kvkk_mt İlgili kişi bu haklarına ilişkin taleplerini Kulübümüzün aşağıda yazılı adresine noter aracılığıyla göndereceği ihtarname ile veya kimlik ibraz etmek suretiyle şahsen başvuru yöntemiyle yazılı olarak bildirebilir. İlgili kişinin talepleri en kısa sürede ve nihayetinde en geç otuz (30) gün içerisinde ücretsiz olarak değerlendirilip karara bağlanacaktır. Değerlendirme ve karar verme işleminin ayrıca bir maliyeti gerektirmesi durumunda Kişisel Verileri Koruma Kurulu tarafından belirlenen tarifedeki ücret esas alınacaktır.

            p.kvkk_mt İnternet sitemizde kullandığımız çerezler hakkında bilgi almak için lütfen çerez politikamızı inceleyiniz.
            p.kvkk_mt Kamuoyuna saygılarımızla arz olunur.

            p.kvkk_mb_half.kvkk_mt 
                strong Veri Sorumlusunun Kimliği
            p.kvkk_mb_half İnternet Adresi: www.ihueconfin.com 
            p.kvkk_mb_half Telefon Numarası: 0212 692 0212
            p.kvkk_mb_half E-Posta Adresi: info@ihueconfin.com 
            p.kvkk_mb_half Adres: Başak Mah. Ordu Cad. F-05 Blok No:3 P.K. 34480 Başakşehir / İstanbul

dist/kvkk-aydinlatma-metni.html
<!DOCTYPE html><html lang="en"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4TP5PX9WRL"></script><script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'G-4TP5PX9WRL');</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Expires" content="0"><title>IHU Ekonomi ve Finans Kulübü</title><link rel="shortcut icon" href="/sadecelogo.1c6d794d.svg" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"><script src="/hakkimizda.js"></script></head><body><svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="icon-menu" viewBox="0 0 32 32"><path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path></symbol></defs></svg><header class="Header"><div class="container"><a class="Header-logo" href="/index.html"><div class="Header-logo-logo"><img src="/sadecelogo.1c6d794d.svg"></div><div class="Header-logo-metin"><img src="/sadecemetin-son1.2855e1ce.svg"></div></a><div class="Header-lang-mobile"><a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div><button class="Header-switch" type="button"><svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg></button><div class="Header-menu"><div class="Header-menu-pages"><a href="/hakkimizda.html">Hakkımızda</a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a><a id="sign_up" href="https://docs.google.com/forms/d/e/1FAIpQLSdC-vvHz6_8Qj8taJREUAdMZ-jhUtm_RG7P6Myz6OWWCH6J0Q/formrestricted" target="_blank">Üye Ol</a></div><div class="Header-menu-lang">               <a class="Header-menu-lang-tr" href="/index.html"><img src="/turkey.22b7bb42.svg"></a><a class="Header-menu-lang-uk" href="/homepage.html"><img src="/us.e26d9831.svg"></a></div></div></div></header><main class="Main"><div class="container"><h1 class="page_title">KVKK Aydınlatma Metni</h1><h2 class="page_title_mobile">KVKK Aydınlatma Metni</h2><div class="kvkk"><div class="kvkk-text"><p id="kvkk_middle">İnternet Sitesi İçin Genel Aydınlatma Metni</p><p id="kvkk_middle">İBN HALDUN ÜNİVERSİTESİ EKONOMİ VE FİNANS ADAY KULÜBÜ</p><p id="kvkk_middle">6698 SAYILI KİŞİSEL VERİLERİN KORUNMASI KANUNU KAPSAMINDA AYDINLATMA METNİ</p><p class="kvkk_mb_full">İbn Haldun Üniversitesi Ekonomi ve Finans Kulübü (“Öğrenci Kulübü”) yürütmekte olduğu faaliyetler nedeniyle kişisel verilerinizin işlenmesinde 6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”)’na uygun olarak her türlü teknik ve hukuki tedbiri almaktadır. İlgili kişiler, kişisel verilerinin işlenmesi, üçüncü kişilere aktarılması, kişisel veri toplamanın hukuki sebepleri ile KVKK’da yer alan hakları konularında detaylı bilgiye aşağıdaki aydınlatma metninden ulaşabilirler.</p><p class="kvkk_mb_half">1- Kişisel Verilerin İşlenme Amaçları:</p><p class="kvkk_mb_half">Kişisel verileriniz aşağıdaki durum ve koşullarda veri sorumlusu ya da atayacağı gerçek/tüzel kişiler tarafından işlenebilmektedir:</p><p class="kvkk_mb_half kvkk_width">1. Başta 2547 sayılı Yükseköğretim Kanunu ve 2914 sayılı Yüksek Öğretim Personel Kanunu olmak üzere, 4857 sayılı İş Kanunu, 6102 sayılı Türk Ticaret Kanunu, 6098 sayılı Türk Borçlar Kanunu, 6502 sayılı Tüketicinin Korunması Hakkında Kanun, 5651 sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun, 213 sayılı Vergi Usul Kanunu vb. ilgili tüm kanunlardan ve ikincil düzenlemelerden doğan/doğabilecek yasal ve düzenleyici gereksinimlerin yerine getirilmesi ve bu kapsamda gerekli tedbirlerin alınabilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">2. Kulübümüz ve Kulübümüze bağlı tüm merkez ve birimlerde sağlıklı ve eksiksiz bir şekilde hizmet sunulabilmesi ve öğrencilerimizin eğitim hizmetlerimizden etkin ve hızlı bir şekilde yararlanılmasının sağlanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">3. 2547 sayılı Yükseköğretim Kanunu, ilgili ikincil düzenlemeler ve Yükseköğretim Kurumu (YÖK) tarafından getirilen eğitim faaliyetlerine ve denetime ilişkin ve sair yükümlülüklerin karşılanması, eğitim-öğretim, bilimsel araştırma, yayın ve danışmanlık faaliyetlerinin sürdürülmesi, yükseköğretim mevzuatı ve Kulüp iç düzenlemeleri kapsamında eğitim faaliyetinden kaynaklı hakların tesis edilmesi, kimlik kartı üretimi, basımı ile çeşitli akademik ve idari işlemlerin yapılması,</p><p class="kvkk_mb_half kvkk_width">4. Sunduğumuz hizmetlerin kullanım şekline ilişkin listeleme, raporlama, doğrulama analiz çalışması yapılması, bu konuda istatistiki ve bilimsel bilgiler üretilmesi, buna bağlı olarak hizmetlerimizin geliştirilmesi, hizmetlerimize ilişkin memnuniyetin artırılması ve bu kapsamda kullanıcıya ilişkin özelleştirmelerde bulunulması amacıyla,</p><p class="kvkk_mb_half kvkk_width">5. Kulübümüz kampüs ve/veya bağlı merkez ve birimlerinde bulunan gerçek ve/veya tüzel üçüncü kişilerin can ve mal güvenlikleri ile hukuki ve ticari güvenliklerinin temini amacıyla,</p><p class="kvkk_mb_half kvkk_width">6. Mevzuattan kaynaklı yükümlülüklerimiz kapsamında iş sağlığı ve güvenliği için gerekli önlemlerin alınması, eğitim süreçlerinin planlanması ve yürütülmesi, sağlık ile ilgili hususlarda erken müdahalenin yapılabilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">7. Fakültelerimizin ve enstitülerimizin kurullarında ilgili kurul kararlarının alınması amacıyla,</p><p class="kvkk_mb_half kvkk_width">8. Kütüphane hizmetlerimizin, üyelik işlemlerinin ve evrak yönetim süreçlerinin planlanması ve yürütülmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">9. İlgili bölümlerde eğitim gören ve Kulübümüz bünyesindeki birimlerde veya üniversite dışındaki kuruluşlarda staj yapan öğrencilerimizin hak ve yükümlülüklerinin korunması ve yerine getirilmesinin sağlanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">10. Görevli ve yetkili kamu kurum ve kuruluşları ile kamu kurumu niteliğindeki meslek kuruluşlarınca yapılacak denetleme ve/veya düzenleme görevlerinin yürütülmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">11. Yargı organlarının ve/veya idari makamların bilgi ve belge taleplerinin yerine getirilmesi,</p><p class="kvkk_mb_half kvkk_width">12. Hizmetlerimize ilişkin olarak pazar araştırması, tanıtım ve gerekli bilgilendirmenin yapılması, şikayet, talep ve önerilerin değerlendirilmesi ve çözüme kavuşturulması amacıyla,</p><p class="kvkk_mb_half kvkk_width">13. Akademik eğitimler, bilimsel araştırmalar, proje başvuruları, FSEK ve Sınai Mülkiyet Kanunu kapsamındaki haklara ilişkin başvuru, devir vb. her türlü işlemler ile yayın, danışmanlık vb. her türlü faaliyetin sürdürülebilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">14. Kulübümüzün çatısı altında yapılan çalışmalardan, etkinliklerden ve organizasyonlardan yararlanılabilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">15. Kulübümüzün İnsan Kaynakları süreç ve politikalarının planlanması ve yürütülmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">16. Programlarımıza yapılan başvuruların değerlendirilmesi, incelenmesi ve sonuçların bildirilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">17. Kulübümüzün idari ve akademik süreçlerinin, iş stratejilerinin ve yasal uyum süreçlerinin belirlenmesi, geliştirilmesi ve uygulanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">18. Kulübümüz ile Kulübümüze bağlı merkez ve birimlerin akreditasyon ve değerlendirme çalışmalarının yapılabilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">19. Sunulan tüm hizmetlerin finansmanının planlanması ve yönetilmesi, faturalandırma işlemlerinin yapılması amacıyla,</p><p class="kvkk_mb_half kvkk_width">20. Açılan/açılabilecek disiplin soruşturması süreçlerinin yönetilebilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">21. Eğitim ihtiyaçlarının belirlenmesi, eğitim süreçlerinin planlanması ve yürütülmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">22. Anlaşmalı olunan özel sigorta şirketleri ve/veya diğer kurumlar tarafından, anlaşmalar çerçevesinde sunulan teklif, promosyon, muafiyet vb. hak ve yükümlülüklerin yerine getirilmesi,</p><p class="kvkk_mb_half kvkk_width">23. Kişisel verilerin güvenliği noktasında sistem ve uygulamalar için gerekli teknik ve idari tedbirlerin alınması amacıyla,</p><p class="kvkk_mb_half kvkk_width">24. Kulübümüzün ve faaliyetlerinin tanıtılması amacıyla,</p><p class="kvkk_mb_half kvkk_width">25. Hizmetlerimizi ve bunlara ilişkin kişisel seçim olanaklarınızın araştırılması ve geliştirilmesi, pazar araştırması amacıyla doğrudan bizimle paylaşmış olduğunuz iletişim kanalları üzerinden sizinle irtibat kurulması, Kulübümüze kaydınızın sağlanması ve devamı, Kulübümüzn iş ve akademik süreçlerinin yürütülmesi, geliştirilmesi ve eğitim faaliyetleri kapsamında bu hizmetlerden faydalanılması amacıyla,</p><p class="kvkk_mb_half kvkk_width">26. Acil durum yönetim süreçlerinin belirlenmesi ve planlanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">27. Finans ve muhasebe işlerinin takibi ve yürütülmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">28. İlgili kanunlar uyarınca düzenlenme yükümlülüğümüzün bulunduğu evrakların düzenlenebilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">29. Finansal raporlama ve risk yönetimi işlemlerinin icrası ve takibi amacıyla,</p><p class="kvkk_mb_half kvkk_width">30. Ziyaretçi kayıtlarının oluşturulması ve takibi amacıyla,</p><p class="kvkk_mb_half kvkk_width">31. Halkla ilişkiler ve pazarlama politikalarının planlanması, geliştirilmesi ve iyileştirilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">32. Kulübümüzün stratejilerinin belirlenmesi ve uygulanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">33. Kulübümüzün taraf olduğu sözleşmelerin eksiksiz ifası ve bu sözleşmelerde karşı tarafların sözleşmeleri eksiksiz ifa ettiklerinin kontrolü amacıyla,</p><p class="kvkk_mb_half kvkk_width">34. Satış/Hizmet sonrası yükümlülüklerimizi yerine getirebilmek amacıyla,</p><p class="kvkk_mb_half kvkk_width">35. Üyelerimizin ve misafirlerimizin konaklama süreçlerinin planlanması ve yürütülmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">36. Teslim edilen araç ve gereçlerin verimli ve etkili kullanılmasının sağlanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">37. Eski hükümlüyü çalıştırma yükümlülüğü kapsamında ve sadece bu kapsamda olmamakla birlikte üyelerimizin ve misafirlerimizin işe uygunluğunun ve işe devamının değerlendirilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">38. Üyelerimizin moral ve motivasyonunun, performans düzeyinin, memnuniyetlerinin, birbirleriyle ve Kulübümüz ile olan etkileşimlerinin artırılması ve Kulübümüze olan bağlılıklarının sağlanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">39. Çağrı merkezlerimizle iletişim sağlanması halinde, iletişimin tespiti ve içeriğin belirlenebilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">40. Kulübümüzü ziyaret eden misafirlerimizin, üyelerimiz ve çalışma arkadaşlarımızın internete erişiminin sağlanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">41. Servis hizmetlerinin ve çeşitli lojistik faaliyetlerinin planlanması ve icrası amacıyla,</p><p class="kvkk_mb_half kvkk_width">42. İnternet sitemizin ziyaret edilmesi durumunda istatiksel verilerin oluşturulması, ziyaretçi bilgilerinin kaydedilmesi ve geri dönüşlerin sağlanması amacıyla,</p><p class="kvkk_mb_half kvkk_width">43. Gerekli kalite ve standart denetimlerimizin yapılabilmesi ya da kanun ve yönetmelikler ile belirlenmiş sair yükümlülüklerimizin yerine getirilmesi amacıyla,</p><p class="kvkk_mb_half kvkk_width">44. Mevzuatta veya kabul ettiğimiz politikalarda meydana gelen değişikliklerin bildirilmesi veya veri sahibini ilgilendiren bildirimlerin yapılması amacıyla.</p><p class="kvkk_mb_half kvkk_mt">2- Kişisel Verilerin Aktarılması  </p><p class="kvkk_mb_half">İşlenen kişisel verilerinizi yukarıdaki amaçlarla ve KVKK’nın belirlediği koşullar çerçevesinde:</p><p class="kvkk_mb_half kvkk_width">•	İlgili mevzuat hükümlerine göre hizmetlerimizin ve faaliyetlerimizin denetimi amacıyla Yüksek Öğretim Kurumu ve TÜBİTAK başta olmak üzere ilgili kamu kurum ve kuruluşlarına,</p><p class="kvkk_mb_half kvkk_width">•	Hizmetlerimizin ve faaliyetlerimizin yerine getirilebilmesi, sürekliliğinin ve koordinasyonun sağlanabilmesi amacıyla iş ortaklıklarımıza, tedarikçilerimize,</p><p class="kvkk_mb_half kvkk_width">•	İlgili mevzuat hükümlerine istinaden yükümlülüklerimizin yerine getirilmesi ve faaliyetlerimizin denetimi amacıyla ilgili denetim firmalarına, özel entegratör firmalarına, bağımsız denetim firmalarına, mali müşavir/muhasebe firmalarına, hukuk bürolarına,</p><p class="kvkk_mb_half kvkk_width">•	Hizmetlerimize ve faaliyetlerimize ilişkin stratejilerin hazırlanması ve uygulanması amacıyla tedarikçilerimize,</p><p class="kvkk_mb_half kvkk_width">•	Kulübümüzün bilinirliğini ve marka değerini artırmak, internet altyapısını geliştirmek ve güncelliği korumak amacıyla yurtiçi ve/veya yurt dışı özel ve kamu tüzel kişiliklerine,</p><p class="kvkk_mb_half kvkk_width">•	Geçerli hukuki sebebe dayanarak referans talep eden üçüncü kişi ve kurumlara,</p><p class="kvkk_mb_half kvkk_width">•	Öğrenci değişim programlarının planlanması ve yürütülmesi amacıyla değişim programı yapılan diğer okullara,</p><p class="kvkk_mb_half kvkk_width">•	Hizmetlerimizi ve faaliyetlerimizi gerçekleştirebilmek ve kolaylık sağlayabilmek amacıyla iş birliği içinde olduğumuz yurtiçi ve yurtdışı gerçek/tüzel kişiler ile kamu kurum ve kuruluşlarına,</p><p class="kvkk_mb_half kvkk_width">•	Öğrencilerimizin ve misafirlerimizin konaklama süreçlerinin planlanması ve yürütülmesi amacıyla yurt müdürlüklerine,</p><p class="kvkk_mb_half kvkk_width">•	Sınav sonuçlarının ilgililere bildirilmesi amacıyla internet sitesinde diğer internet sitesi kullanıcılarına,</p><p class="kvkk_mb_half kvkk_width">•	Kullandığımız işletim sistemleri ve bilgisayar programlarının veri tabanlarının oluşturulması, program işlerliğinin sağlanması ve programın bakım ve onarımının yapılabilmesi amacıyla, yurtiçi ve yurt dışında kurulu yazılım firmalarına ve teknoloji şirketlerine,</p><p class="kvkk_mb_half kvkk_width">•	Güvenlik, teknoloji ve bulut hizmetleri kapsamında dijital verilerin yurtiçi ve yurtdışında kurulu bu hizmetleri veren kurum/kuruluşlara,</p><p class="kvkk_mb_half kvkk_width">•	Acil tıbbi müdahaleler ve iş sağlığı ve güvenliği yükümlülüklerini yerine getirmek amacıyla, İş sağlığı ve güvenliği şirketlerine, hastanelere ve sağlık kuruluşlarına,</p><p class="kvkk_mb_half kvkk_width">•	Bankacılık ve finans işlemlerinin gerçekleştirilmesi amacıyla banka ve finans kurumlarına,</p><p class="kvkk_mb_half kvkk_width">•	Tamir, bakım, onarım ve servis hizmetleri yürüten çözüm ortağı şirketlere, tedarikçilerimize ve bu alanda faaliyet gösteren firmalara,</p><p class="kvkk_mb_half kvkk_width">•	Kulübümüzün güvenliğinin sağlanması amacıyla güvenlik şirketlerine,</p><p class="kvkk_mb_half kvkk_width">•	Pazarlama stratejilerinin oluşturulması, yeni iş alanlarının geliştirilmesi, kalite standartlarımızın yükseltilmesi, maliyetlerin düşürülmesi amacıyla, mali, ticari ve finans, yönetim ve insan kaynakları konularında uzman danışmanlık firmalarına,</p><p class="kvkk_mb_half kvkk_width">•	Etkinlik, konferans, kutlama, düğün ve benzeri sosyal etkinliklerin gerçekleştirilmesi ve kolaylık sağlanması amacıyla bu alanda faaliyet gösteren hizmet alınan firmalara,</p><p class="kvkk_mb_half kvkk_width">•	Konaklama, ulaşım ve turistik amaçlarla turizm firmalarına, otellere ve organizasyon şirketlerine,</p><p class="kvkk_mb_half kvkk_width">•	Öğrencilerimize ve iş arkadaşlarımıza sağlanacak yemek, hediye, promosyon ve benzeri hizmetlerin yürütülebilmesi için ilgili yemek firması ve organizasyon firmalarına,</p><p class="kvkk_mb_half kvkk_width">•	Öğrenci ve iş arkadaşlarımızın memnuniyeti çerçevesinde araştırma ve anket faaliyetlerinin gerçekleştirilmesi amacıyla anlaşmalı olduğumuz araştırma ve anket firmalarına,</p><p class="kvkk_mb_half kvkk_width">•	Reklam ve tanıtım süreçlerinin gerçekleştirilmesi amacıyla iş ortaklarımıza ve tedarikçilerimize,</p><p class="kvkk_mb_half kvkk_width">•	İlgili kamu kurum ve kuruluşlarının talepleri doğrultusunda ve talep amaçlarıyla sınırlı olarak hukuken yetkili kamu kurum ve kuruluşlarına ve yargı organlarına aktarabilmekteyiz.</p><p class="kvkk_mt kvkk_mb_half">3- Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi</p><p>Kişisel verileriniz, Kulübümüz veya Kulübümüz adına veri işleyen gerçek/tüzel kişiler tarafından, Yüksek Öğretim Kurumu, TÜBİTAK, öğrenci değişim programları, başvuru formları, internet sitesi, muhtelif sözleşmeler, her türlü bilgi formları, anketler, iş başvuru formları, SGK kayıtları, iş sözleşmeleri, burs formları, sosyal medya uygulamaları, öğrencilerimizden, iş arkadaşlarımızdan, tedarikçilerimizden ve iş ortaklarımızdan gelen yazılı, sözlü ve dijital bildirimler, çağrı merkezleri ve burada sayılanlarla sınırlı olmamak üzere sözlü, yazılı veya elektronik kanallar aracılığı ile açık rızanız ya da KVKK’da öngörülen diğer veri işleme şartları kapsamında toplanmaktadır.</p><p class="kvkk_mt kvkk_mb_half">4- Kişisel Verilerin Saklanması ve İmha Edilmesi</p><p>Kulübümüz bünyesinde bulunan kişisel veriler, kişisel verilerin işlenmesi amacı doğrultusunda, işleme amacıyla orantılı bir şekilde ve işlenme amacının ve/veya sebebinin ortadan kalkmış olması durumunda ilgili mevzuatın gerektirdiği süre sonuna kadar saklanmaktadır. Kişisel verilerin işlenme amacı ve sebebi ortadan kalktığında yasalardan kaynaklanan yükümlülüklerimizin temini için gerekli zamanaşımı süreleri tamamlandığında imha edilmektedir.</p><p class="kvkk_mt kvkk_mb_half">5- İlgili Kişinin Hakları</p><p class="kvkk_mb_half">Her ilgili kişi, KVKK’nın 11. maddesi uyarıca aşağıdaki haklara sahiptirler:</p><p class="kvkk_mb_half kvkk_width">1. Kişisel verisinin işlenip işlenmediğini öğrenme,</p><p class="kvkk_mb_half kvkk_width">2. Kişisel verileri işlenmişse buna ilişkin bilgi talep etme,</p><p class="kvkk_mb_half kvkk_width">3. Kişisel verilerin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,</p><p class="kvkk_mb_half kvkk_width">4. Yurt içinde veya yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri bilme,</p><p class="kvkk_mb_half kvkk_width">5. Kişisel verilerin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,</p><p class="kvkk_mb_half kvkk_width">6. KVKK ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,</p><p class="kvkk_mb_half kvkk_width">7. İşlenen verilerin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle kişinin kendisi aleyhine bir sonucun ortaya çıkmasına itiraz etme,</p><p class="kvkk_mb_half kvkk_width">8. Kişisel verilerin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme.</p><p class="kvkk_mt">İlgili kişi bu haklarına ilişkin taleplerini Kulübümüzün aşağıda yazılı adresine noter aracılığıyla göndereceği ihtarname ile veya kimlik ibraz etmek suretiyle şahsen başvuru yöntemiyle yazılı olarak bildirebilir. İlgili kişinin talepleri en kısa sürede ve nihayetinde en geç otuz (30) gün içerisinde ücretsiz olarak değerlendirilip karara bağlanacaktır. Değerlendirme ve karar verme işleminin ayrıca bir maliyeti gerektirmesi durumunda Kişisel Verileri Koruma Kurulu tarafından belirlenen tarifedeki ücret esas alınacaktır.</p><p class="kvkk_mt">İnternet sitemizde kullandığımız çerezler hakkında bilgi almak için lütfen çerez politikamızı inceleyiniz.</p><p class="kvkk_mt">Kamuoyuna saygılarımızla arz olunur.</p><p class="kvkk_mb_half kvkk_mt"> <strong>Veri Sorumlusunun Kimliği</strong></p><p class="kvkk_mb_half">İnternet Adresi: www.ihueconfin.com </p><p class="kvkk_mb_half">Telefon Numarası: 0212 692 0212</p><p class="kvkk_mb_half">E-Posta Adresi: info@ihueconfin.com </p><p class="kvkk_mb_half">Adres: Başak Mah. Ordu Cad. F-05 Blok No:3 P.K. 34480 Başakşehir / İstanbul</p></div></div></div></main><footer class="Footer"><div class="Footer-color-top"><div class="container"><div class="Footer-top"><div class="Footer-top-logo"><img src="/ihulogobeyaz.d3b1e55e.svg"><p>Başak Mah. Ordu Cad.</p><p>F-05 Blok No:3 P.K. 34480 Başakşehir/İST.</p></div><div class="Footer-top-contact"><h3 class="title">Aramıza katılmak </h3><h3 class="title">ister misiniz? </h3><h2 class="midtitle">Bizimle iletişime geçin!</h2><h4 class="title-mobile">Aramıza katılmak </h4><h4 class="title-mobile">ister misiniz? </h4><h3 class="midtitle-mobile">Bizimle iletişime geçin!</h3><p>İbn Haldun Üniversitesi</p><p>Başakşehir Yerleşkesi</p><p>info@ihueconfin.com</p></div><div class="Footer-top-shortlinks"><a href="/hakkimizda.html">Hakkımızda </a><a href="/blog.html">Blog</a><a href="/etkinlikler.html">Etkinlikler</a><a href="/iletisim.html">İletişim</a></div></div></div></div><div class="Footer-hr"><div class="container"><hr></div></div><div class="Footer-color-mid"><div class="container">  <div class="Footer-middle"> <button class="Footer-middle-btn" onclick=" window.open('http://www.linkedin.com/company/ihueconfin','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.twitter.com/ihu_econfin','_blank')"><i class="fa fa-twitter"></i></button><button class="Footer-middle-btn" onclick=" window.open('http://www.instagram.com/ihueconfin','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-middle-btn" onclick=" window.open('https://www.facebook.com/IHU-Ekonomi-ve-Finans-Kul%C3%BCb%C3%BC-101923798374067','_blank')"><i class="fa fa-facebook"></i></button><button class="Footer-middle-btn" onclick=" window.open('https://www.youtube.com/channel/UCgQ-_L1Q8kf6JtgC4pAFAHg/featured','_blank')"><i class="fa fa-youtube-play"></i></button></div></div></div><div class="Footer-color-bot">       <div class="container">   <div class="Footer-bottom">           <p>© 2020 | İbn Haldun Üniversitesi Ekonomi ve Finans Kulübü | Tüm hakları saklıdır. | <a id="kvkk" href="/kvkk-aydinlatma-metni.html">Aydınlatma Metni</a></p></div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="/main.3dfbff5f.js"></script></html>
